<dtml-var style_console_css>


<table width="25%" border="1" cellpadding="0" cellspacing="0">
    <tr><td>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr class="row-header"><td class="cell-header">Add EEAGlossary Synonym</td></tr>
            <tr>
                <td>
                    <table>
                    <form action="manage_addGlossarySynonym">
                        <tr>
                            <td><b>Id:</b></td>
                            <td><input type="text" name="id"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Add Synonym"></td>
                        </tr>
                    </form>
                    </table>
                </td>
            </tr>
        </table>
    </td></tr>
</table>