<dtml-var standard_html_header>

<p class=title2>
    <dtml-with "PARENTS[1]">
        <a href="&dtml-absolute_url;">
            <img src="<dtml-if "getId() in _.string.split(URL,'/')">
                            misc_/EEAGlossary/element.gif
                        <dtml-else>
                            misc_/EEAGlossary/synonym.gif
                        </dtml-if>
                     " border=0>
            &nbsp;<dtml-var title_or_id>
        </a>
    </dtml-with>
    &nbsp;/&nbsp;
    <img src="<dtml-if "getId() in _.string.split(URL,'/')">
                  misc_/EEAGlossary/element.gif
              <dtml-else>
                  misc_/EEAGlossary/synonym.gif
              </dtml-if>
             " border=0>
    <dtml-var name>&nbsp;<img src="misc_/EEAGlossary/new.gif" border=0>
</p>

<dtml-var main_content_html>

<dtml-var standard_html_footer>