<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<p>
    <dtml-with "PARENTS[1]">
        <a href="<dtml-var absolute_url>"><img src="<dtml-if "getId() in _.string.split(URL,'/')">misc_/EEAGlossary/element.gif<dtml-else>misc_/EEAGlossary/synonym.gif</dtml-if>" class="img-normal" alt=""><dtml-var title_or_id></a>
    </dtml-with>
    &nbsp;/&nbsp;
    <img src="<dtml-if "getId() in _.string.split(URL,'/')">
                  misc_/EEAGlossary/element.gif
              <dtml-else>
                  misc_/EEAGlossary/synonym.gif
              </dtml-if>
             " class="img-normal" alt="">
    <dtml-var name>&nbsp;
    <dtml-if QA_needed>
        <img src="misc_/EEAGlossary/new.gif" class="img-normal" alt="New glossary entry">
    </dtml-if>
</p>

<dtml-var main_content_html>

<dtml-var standard_html_footer>