<dtml-var style_console_css>
<dtml-var manage_tabs>

<p class="form-help">
Change the synonyms propertie of this synonym.
</p>

<table width="70%" border="1" cellpadding="0" cellspacing="0">
    <tr><td>
        <table width="100%" border="0" cellpadding="2" cellspacing="0">
            <tr class="row-header"><td class="cell-header">Element list</td></tr>

            <tr><td>
                <table cellpadding="2" cellspacing="0" width="100%" border="0">
                <form action="manageSynonymProperties" method="post">
                <tr>
                  <td align="left" valign="top"><b>Synonym of</b></td>
                  <td align="left" valign="top">
                    <select name="new_synonym" size=10>
                        <dtml-in get_all_elements_by_type>
                            <dtml-let record=sequence-item>
                                <option  value="<dtml-var "absolute_url(1)">" <dtml-if "checksynonym(record)">SELECTED</dtml-if>>
                                    <dtml-var name size=40><dtml-unless is_published> NOT PUBLISHED</dtml-unless>
                                </option>
                            </dtml-let>
                        </dtml-in>
                    </select>
                  </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="SUBMIT" value="Save"></td>
                </tr>
                </form>
                </table>
            </td></tr>
        </table>
    </td></tr>
</table>