<dtml-var manage_page_header>
<dtml-var manage_tabs>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="B5DED6">
        <tr>
          <td><img src="misc_/EEAGlossary/line.gif" width="100%" height="1"></td></tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="2" cellpadding="2"><tr><td>
          <p class=head0><dtml-var news_date><b>&nbsp;-&nbsp;<dtml-var title_or_id></b></p>
          <p class=mainfont><dtml-var description></p>
          </td></tr>
              </table>
         </td>
        </tr>
        <tr>
          <td><img src="misc_/EEAGlossary/line.gif" width="100%" height="1"></td>
        </tr>
    </table>

<dtml-var manage_page_footer>