<dtml-var manage_page_header>
<dtml-var manage_tabs>

<b>Folder:</b><br><br>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
    <div class="system-msg">
    Saved changes. (<dtml-var ZopeTime>)
    </div>
</dtml-if>

<form action="manage_news_properties" method="post">
<table>
<tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top"><div class="form-label"><label for="cb-title">Title:</label></div></td>
    <td align="left" valign="top"><input type="text" name="title" size="35" value="<dtml-var title>"></td>
</tr>

<tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top"><div class="form-label"><label for="cb-news_date">News date:</label></div></td>
    <td align="left" valign="top"><input type="text" name="news_date" size="35" value="<dtml-var news_date>"></td>
</tr>

<tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top"><div class="form-label"><label for="cb-description">Description:</label></div></td>
    <td align="left" valign="top"><div class="form-label"><textarea name="description:string" rows="6" cols="35"><dtml-var description></textarea></td>
</tr>

<tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top"><div class="form-label"><label for="cb-glossary">Glossary:</label></div></td>
    <td align="left" valign="top"><input type="text" name="glossary" size="35" value="<dtml-var glossary>"></td>
</tr>

<tr>
    <td colspan="2">&nbsp;</td>
    <td align="left" valign="top">
        <input type="submit" class="form-element" value="Save Changes" />
    </td>
    <td>&nbsp;</td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>