## Script (Python) "export ZGlossary product"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=glossary_center_id
##title=ZGlossary export

# -*- coding: latin1 -*-
# imports
import base64

#get the HTML request and response objects.
request = container.REQUEST
RESPONSE =  request.RESPONSE

#set content type
RESPONSE.setHeader('content-type', 'text/xml')

#####################
# load default data #
#####################
messages = []
messages.append("""<?xml version="1.0" encoding="utf-8"?>\n<export>""")

glossary_objects = ["GlossaryFolder", "GlossaryElement", "GlossaryElementSynonym"]
additional_objects =["GlossaryNews", "GlossaryCenter"]
glossary_objects.extend(additional_objects)

root = container.restrictedTraverse('/')

####################
# export functions #
####################
def exportGlossaryContent(glossary_center):
    for item in glossary_center.objectValues(glossary_objects):
        if item.meta_type == "GlossaryFolder":
            messages.append('%s' % (exportGlossaryFolder(item)))

            for glossary_item in item.objectValues(["GlossaryElement", "GlossaryElementSynonym"]):
                if glossary_item.meta_type == "GlossaryElement":
                    messages.append('%s' % (exportGlossaryElement(glossary_item)))
                elif glossary_item.meta_type == "GlossaryElementSynonym":
                     messages.append('%s' % (exportGlossarySynonym(glossary_item)))

            messages.append('\n</GFolder>')

def exportGlossaryFolder(p_item):
    #folders start
    l_temp = ''
    l_temp += '\n<GFolder'

    #folders properties
    l_temp += ' id="%s"' % utXmlEncode(p_item.id)
    l_temp += ' title="%s"' % utXmlEncode(p_item.title)
    l_temp += ' description="%s"' % utXmlEncode(p_item.description)
    l_temp += ' >'
    return l_temp

def exportGlossaryElement(p_item):
    #elements start
    l_temp = ''
    l_temp += '\n<GElement'

    #elements properties
    l_temp += ' id="%s"' % utXmlEncode(p_item.id)
    l_temp += ' name="%s"' % utXmlEncode(p_item.name)
    l_temp += ' type="%s"' % utXmlEncode(p_item.type) #selection
    l_temp += ' source="%s"' % utXmlEncode(p_item.source)
    l_temp += ' context="%s"' % utXmlEncode(p_item.context)
    l_temp += ' comment="%s"' % utXmlEncode(p_item.comment)
    l_temp += ' used_for_1="%s"' % utXmlEncode(p_item.used_for_1)
    l_temp += ' used_for_2="%s"' % utXmlEncode(p_item.used_for_2)

    if p_item.id == 'broadleaved_woodland':
        #l_def = p_item.definition
        #l_def = unicode(l_def, 'latin-1')
        #l_def = l_def.replace(u'\u00a0', ' ')
        #l_def.encode('latin-1')
        l_temp += ' definition="%s"' % 'Wooded land on which more than 75 % of the tree crown cover consists of broadleaved species.'
    elif p_item.id == 'coniferous_woodland':
        l_temp += ' definition="%s"' % 'Coniferous woodland is defined as wooded land on which more than 75 % of the tree crown cover consists of coniferous species.'
    elif p_item.id == 'forest':
        l_temp += ' definition="%s"' % 'Land with a tree canopy cover of more than 10 % and an area of more than 0.5 ha.'
    elif p_item.id == 'grassland_and_tall_forb_habitats':
        l_temp += ' definition="%s"' % 'One of the main habitat types in the EUNIS habitats classification. Non-coastal habitats which are dry or only seasonally wet (with the water table at or above ground level for less than half of the year) with greater than 30 % vegetation cover. The dominant vegetation is grasses and other non-woody vegetation (including moss-, lichen-, fern- and sedge-dominated communities). Includes successional weedy communities and managed grasslands such as recreation fields and lawns. Does not include regularly tilled habitats dominated by cultivated herbaceous vegetation such as arable fields.'
    elif p_item.id == 'heathland,_scrub_and_tundra_habitats':
        l_temp += ' definition="%s"' % 'One of the main habitat types in the EUNIS habitats classification. Non-coastal habitats which are dry or only seasonally wet (with the water table at or above ground level for less than half of the year) with greater than 30 % vegetation cover. The dominant vegetation is shrubs or dwarf shrubs. Includes regularly tilled shrub orchards, hedges (which may have occasional tall trees) and habitats characterised by the presence of permafrost. Also includes dwarf trees and scrub (under 50 cm, such as occur in extreme alpine conditions).'
    elif p_item.id == 'inland_unvegetated_or_sparsely_vegetated_habitats':
        l_temp += ' definition="%s"' % 'One of the main habitat types in the EUNIS habitats classification. They are non-coastal habitats with less than 30 % vegetation cover (other than where the vegetation is chasmophytic or on scree and or cliff) which are dry or only seasonally wet (with the water table at or above ground level for less than half of the year). Subterranean non-marine caves and passages including underground waters. Habitats characterised by the presence of permanent snow and surface ice other than marine ice bodies.'
    elif p_item.id == 'mixed_woodland':
        l_temp += ' definition="%s"' % 'Wooded land on which neither coniferous, nor broadleaved species account for more than 75 % of the crown cover.'
    elif p_item.id == 'mixed_woodland':
        l_temp += ' definition="%s"' % 'Wooded land on which neither coniferous, nor broadleaved species account for more than 75 % of the crown cover.'
    else:
        l_temp += ' definition="%s"' % utXmlEncode(p_item.definition)

    if p_item.id == 'tropical_forest':
        l_temp += ' definition_source="%s"' % 'Council Regulation (EC) No 3062/95 of 20 December 1995 on operations to promote tropical forests (Article 2)'
    elif p_item.id == 'utilised_agriculture_area':
        l_temp += ' definition_source="%s"' % (unicode("Eurostat/Ministére de l'Agriculture e de la Pêche. Agriculture in the European Union. Èditions Agreste. France.", 'latin-1')).encode('utf-8')
    else:
        l_temp += ' definition_source="%s"' % utXmlEncode(p_item.definition_source)

    l_temp += ' subjects="%s"' % utXmlEncode(p_item.subjects) #multiple select
    l_temp += ' disabled="%s"' % utXmlEncode(p_item.disabled) #boolean
    l_temp += ' approved="%s"' % utXmlEncode(p_item.approved) #boolean
    l_temp += ' long_definition="%s"' % utXmlEncode(p_item.long_definition)
    l_temp += ' QA_needed="%s"' % utXmlEncode(p_item.QA_needed) #boolean
    l_temp += ' definition_source_url="%s"' % utXmlEncode(p_item.definition_source_url)
    l_temp += ' definition_source_year="%s"' % utXmlEncode(p_item.definition_source_year)
    l_temp += ' definition_source_org="%s"' % utXmlEncode(p_item.definition_source_org)
    l_temp += ' definition_source_org_full_name="%s"' % utXmlEncode(p_item.definition_source_org_full_name)


    #elements translations
    l_temp += ' Bulgarian="%s"' % utHtmlEncode(p_item.Bulgarian, 0)

    l_temp += ' Croatian="%s"' % utHtmlEncode(p_item.Croatian)

    l_temp += ' Czech="%s"' % utXmlEncode(p_item.Czech, 'utf-8', 0)

    l_temp += ' Danish="%s"' % utXmlEncode(p_item.Danish, 'iso-8859-1', 0)

    l_temp += ' Dutch="%s"' % utXmlEncode(p_item.Dutch, 'iso-8859-1', 0)

    l_temp += ' English="%s"' % utXmlEncode(p_item.English)

    l_temp += ' Estonian="%s"' % utXmlEncode(p_item.Estonian, 'utf-8', 0)

    l_temp += ' Finnish="%s"' % utXmlEncode(p_item.Finnish, 'iso-8859-1', 0)

    l_temp += ' French="%s"' % utXmlEncode(p_item.French, 'iso-8859-1', 0)

    l_temp += ' German="%s"' % utXmlEncode(p_item.German, 'iso-8859-1', 0)

    if p_item.id == 'bottom-up_approach':
        l_word = u"\u03C0\u03C1\u03BF\u03C3\u03AD\u03B3\u03B3\u03B9\u03C3\u03B7 '\u03B1\u03C0\u03CC \u03C4\u03BF \u03B5\u03B9\u03B4\u03B9\u03BA\u03CC \u03C3\u03C4\u03BF \u03B3\u03B5\u03BD\u03B9\u03BA\u03CC'"
        l_word = l_word.encode('iso-8859-7')
        l_temp += ' Greek="%s"' % utXmlEncode(l_word, 'iso-8859-7', 0)
    elif p_item.id == 'polluter_pays_principle':
        l_word = u"\u03B1\u03C1\u03C7\u03AE '\u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u03C0\u03BB\u03B7\u03C1\u03CE\u03BD\u03B5\u03B9'"
        l_word = l_word.encode('iso-8859-7')
        l_temp += ' Greek="%s"' % utXmlEncode(l_word, 'iso-8859-7', 0)
    elif p_item.id == 'top-down_approach':
        l_word = u"\u03C0\u03C1\u03BF\u03C3\u03AD\u03B3\u03B3\u03B9\u03C3\u03B7 '\u03B1\u03C0\u03CC \u03C4\u03BF \u03B3\u03B5\u03BD\u03B9\u03BA\u03CC \u03C3\u03C4\u03BF \u03B5\u03B9\u03B4\u03B9\u03BA\u03CC"
        l_word = l_word.encode('iso-8859-7')
        l_temp += ' Greek="%s"' % utXmlEncode(l_word, 'iso-8859-7', 0)
    elif p_item.id == 'user-pays_principle':
        l_word = u"\u03B1\u03C1\u03C7\u03AE '\u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u03C0\u03BB\u03B7\u03C1\u03CE\u03BD\u03B5\u03B9'"
        l_word = l_word.encode('iso-8859-7')
        l_temp += ' Greek="%s"' % utXmlEncode(l_word, 'iso-8859-7', 0)
    else:
        l_temp += ' Greek="%s"' % utXmlEncode(p_item.Greek, 'iso-8859-7', 0)

    l_temp += ' Hungarian="%s"' % utXmlEncode(p_item.Hungarian, 'utf-8', 0)

    l_temp += ' Icelandic="%s"' % utXmlEncode(p_item.Icelandic, 'iso-8859-1', 0)

    l_temp += ' Italian="%s"' % utXmlEncode(p_item.Italian, 'iso-8859-1', 0)

    try:
        l_temp += ' Latvian="%s"' % unicode(utHtmlEncode(p_item.Latvian, 0), 'utf-8').encode('utf-8')
    except:
        l_temp += ' Latvian_trunkated="%s"' % unicode(utHtmlEncode(p_item.Latvian, 0), 'iso-8859-4').encode('utf-8')
        #uncomment below if you want the original bad translations in your export
#        l_temp += ' Latvian_bad="%s"' % utHtmlEncode(p_item.Latvian, 0)

    try:
        l_temp += ' Lithuanian="%s"' % unicode(utHtmlEncode(p_item.Lithuanian, 0), 'utf-8').encode('utf-8')
    except:
        l_temp += ' Lithuanian_trunkated="%s"' % unicode(utHtmlEncode(p_item.Lithuanian, 0), 'iso-8859-4').encode('utf-8')
        #uncomment below if you want the original bad translations in your export
#        l_temp += ' Lithuanian_bad="%s"' % utHtmlEncode(p_item.Lithuanian, 0)

    l_temp += ' Macedonian="%s"' % utHtmlEncode(p_item.Macedonian)

    l_temp += ' Maltese="%s"' % utXmlEncode(p_item.Maltese, 'iso-8859-3', 0)

    l_temp += ' Norwegian="%s"' % utXmlEncode(p_item.Norwegian, 'iso-8859-1', 0)

    l_temp += ' Polish="%s"' % utHtmlEncode(p_item.Polish, 0)

    l_temp += ' Portuguese="%s"' % utXmlEncode(p_item.Portuguese, 'iso-8859-1', 0)

    l_temp += ' Romanian="%s"' % utXmlEncode(p_item.Romanian, 'utf-8', 0)

    l_temp += ' Russian="%s"' % utHtmlEncode(p_item.Russian)

    l_temp += ' Serbian="%s"' % utHtmlEncode(p_item.Serbian)

    try:
        l_temp += ' Slovak="%s"' % utXmlEncode(p_item.Slovak, 'utf-8', 0)
    except:
        try:
            l_temp += ' Slovak="%s"' % utHtmlEncode(unicode(p_item.Slovak, 'utf-8').encode('utf-8'), 0)
        except:
            l_temp += ' Slovak_trunkated="%s"' % utHtmlEncode(unicode(p_item.Slovak, 'iso-8859-2').encode('utf-8'), 0)
            #uncomment below if you want the original bad translations in your export
#            l_temp += ' Slovak_bad="%s"' % utHtmlEncode(p_item.Slovak, 0)

    try:
        l_temp += ' Slovenian="%s"' % utXmlEncode(p_item.Slovenian, 'utf-8', 0)
    except:
        l_temp += ' Slovenian_trunkated="%s"' % utXmlEncode(p_item.Slovenian, 'iso-8859-2', 0)
        #uncomment below if you want the original bad translations in your export
#        l_temp += ' Slovenian_bad="%s"' % utHtmlEncode(p_item.Slovenian, 0)

    l_temp += ' Spanish="%s"' % utXmlEncode(p_item.Spanish, 'iso-8859-1', 0)

    l_temp += ' Swedish="%s"' % utXmlEncode(p_item.Swedish, 'iso-8859-1', 0)

    try:
        l_temp += ' Turkish="%s"' % unicode(utHtmlEncode(p_item.Turkish, 0), 'utf-8').encode('utf-8')
    except:
        l_temp += ' Turkish_trunkated="%s"' % unicode(utHtmlEncode(p_item.Turkish, 0), 'iso-8859-9').encode('utf-8')
        #uncomment below if you want the original bad translations in your export
#        l_temp += ' Turkish_bad="%s"' % utHtmlEncode(p_item.Turkish, 0)


    #elements end
    l_temp += ' />'
    return l_temp

def exportGlossarySynonym(p_item):
    #synonyms start
    l_temp = ''
    l_temp = '\n<GSynonym'

    #synonyms properties
    l_temp += ' id="%s"' % utXmlEncode(p_item.id)
    l_temp += ' name="%s"' % utXmlEncode(p_item.name)
    l_temp += ' disabled="%s"' % utXmlEncode(p_item.disabled)
    l_temp += ' approved="%s"' % utXmlEncode(p_item.approved)
    l_temp += ' synonyms="%s"' % utXmlEncode(p_item.synonyms[0])

    #synonyms end
    l_temp+=' />'
    return l_temp

def utXmlEncode(p_string, p_charset = 'latin-1', p_special = 1):
    """Encode some special chars"""
    l_tmp = str(p_string)

    l_tmp = utEncodeHtml(l_tmp)
    l_tmp = utHtmlEncode(l_tmp, p_special)
    l_tmp = utSpecialCharsEncode(l_tmp)
    if p_charset != 'none':
        l_tmp = (unicode(l_tmp, p_charset)).encode('utf-8')

    return l_tmp

def utEncodeHtml(p_string):
    """ """
    l_tmp = str(p_string)

    #special letters
    l_tmp = l_tmp.replace('&Agrave;', 'À')
    l_tmp = l_tmp.replace('&agrave;', 'à')
    l_tmp = l_tmp.replace('&Aacute;', 'Á')
    l_tmp = l_tmp.replace('&aacute;', 'á')
    l_tmp = l_tmp.replace('&Acirc;', 'Â')
    l_tmp = l_tmp.replace('&acirc;', 'â')
    l_tmp = l_tmp.replace('&Atilde;', 'Ã')
    l_tmp = l_tmp.replace('&atilde;', 'ã')
    l_tmp = l_tmp.replace('&Auml;', 'Ä')
    l_tmp = l_tmp.replace('&auml;', 'ä')
    l_tmp = l_tmp.replace('&Aring;', 'Å')
    l_tmp = l_tmp.replace('&aring;', 'å')
    l_tmp = l_tmp.replace('&AElig;', 'Æ')
    l_tmp = l_tmp.replace('&aelig;', 'æ')
    l_tmp = l_tmp.replace('&Ccedil;', 'Ç')
    l_tmp = l_tmp.replace('&ccedil;', 'ç')
    l_tmp = l_tmp.replace('&Egrave;', 'È')
    l_tmp = l_tmp.replace('&egrave;', 'è')
    l_tmp = l_tmp.replace('&Eacute;', 'É')
    l_tmp = l_tmp.replace('&eacute;', 'é')
    l_tmp = l_tmp.replace('&Ecirc;', 'Ê')
    l_tmp = l_tmp.replace('&ecirc;', 'ê')
    l_tmp = l_tmp.replace('&Euml;', 'Ë')
    l_tmp = l_tmp.replace('&euml;', 'ë')
    l_tmp = l_tmp.replace('&Igrave;', 'Ì')
    l_tmp = l_tmp.replace('&igrave;', 'ì')
    l_tmp = l_tmp.replace('&Iacute;', 'Í')
    l_tmp = l_tmp.replace('&iacute;', 'í')
    l_tmp = l_tmp.replace('&Icirc;', 'Î')
    l_tmp = l_tmp.replace('&icirc;', 'î')
    l_tmp = l_tmp.replace('&Iuml;', 'Ï')
    l_tmp = l_tmp.replace('&iuml;', 'ï')
    l_tmp = l_tmp.replace('&ETH;', 'Ð')
    l_tmp = l_tmp.replace('&eth;', 'ð')
    l_tmp = l_tmp.replace('&Ntilde;', 'Ñ')
    l_tmp = l_tmp.replace('&ntilde;', 'ñ')
    l_tmp = l_tmp.replace('&Ograve;', 'Ò')
    l_tmp = l_tmp.replace('&ograve;', 'ò')
    l_tmp = l_tmp.replace('&Oacute;', 'Ó')
    l_tmp = l_tmp.replace('&oacute;', 'ó')
    l_tmp = l_tmp.replace('&Ocirc;', 'Ô')
    l_tmp = l_tmp.replace('&ocirc;', 'ô')
    l_tmp = l_tmp.replace('&Otilde;', 'Õ')
    l_tmp = l_tmp.replace('&otilde;', 'õ')
    l_tmp = l_tmp.replace('&Ouml;', 'Ö')
    l_tmp = l_tmp.replace('&ouml;', 'ö')
    l_tmp = l_tmp.replace('&Oslash;', 'Ø')
    l_tmp = l_tmp.replace('&oslash;', 'ø')
    l_tmp = l_tmp.replace('&Ugrave;', 'Ù')
    l_tmp = l_tmp.replace('&ugrave;', 'ù')
    l_tmp = l_tmp.replace('&Uacute;', 'Ú')
    l_tmp = l_tmp.replace('&uacute;', 'ú')
    l_tmp = l_tmp.replace('&Ucirc;', 'Û')
    l_tmp = l_tmp.replace('&ucirc;', 'û')
    l_tmp = l_tmp.replace('&Uuml;', 'Ü')
    l_tmp = l_tmp.replace('&uuml;', 'ü')
    l_tmp = l_tmp.replace('&Yacute;', 'Ý')
    l_tmp = l_tmp.replace('&yacute;', 'ý')
    l_tmp = l_tmp.replace('&THORN;', 'Þ')
    l_tmp = l_tmp.replace('&thorn;', 'þ')
    l_tmp = l_tmp.replace('&szlig;', 'ß')
    l_tmp = l_tmp.replace('&yuml;', 'ÿ')

    #special characters
    l_tmp = l_tmp.replace('&cent;', '¢')
    l_tmp = l_tmp.replace('&pound;', '£')
    l_tmp = l_tmp.replace('&yen;', '¥')
    l_tmp = l_tmp.replace('&sect;', '§')
    l_tmp = l_tmp.replace('&copy;', '©')
    l_tmp = l_tmp.replace('&laquo;', '«')
    l_tmp = l_tmp.replace('&raquo;', '»')
    l_tmp = l_tmp.replace('&para;', '¶')
    l_tmp = l_tmp.replace('&ndash;', '–')
    l_tmp = l_tmp.replace('&mdash;', '—')
    l_tmp = l_tmp.replace('&lsquo;', '‘')
    l_tmp = l_tmp.replace('&rsquo;', '’')
    l_tmp = l_tmp.replace('&ldquo;', '“')
    l_tmp = l_tmp.replace('&rdquo;', '”')
    l_tmp = l_tmp.replace('&hellip;', '…')
    l_tmp = l_tmp.replace('&bull;', '•')

    return l_tmp

def utHtmlEncode(p_string, p_special = 1):
    """ """
    l_tmp = str(p_string)

    if p_special:
        l_tmp = l_tmp.replace('&', '&amp;')
    l_tmp = l_tmp.replace('<', '&lt;')
    l_tmp = l_tmp.replace('"', '&quot;')
    l_tmp = l_tmp.replace('\'', '&apos;')
    l_tmp = l_tmp.replace('>', '&gt;')

    return l_tmp

def utSpecialCharsEncode(p_string):
    """ """
    l_tmp = str(p_string)

    l_tmp = l_tmp.replace('—', '-')
    l_tmp = l_tmp.replace('–', '-')
    l_tmp = l_tmp.replace('‘', "'")
    l_tmp = l_tmp.replace('’', "'")
    l_tmp = l_tmp.replace(' ', " ")
    l_tmp = l_tmp.replace('´', "'")
    l_tmp = l_tmp.replace("Â'", "'")
    l_tmp = l_tmp.replace('“', '&quot;')
    l_tmp = l_tmp.replace('”', '&quot;')
    l_tmp = l_tmp.replace('§', "-")
    l_tmp = l_tmp.replace('«', "'")
    l_tmp = l_tmp.replace('»', "'")
    l_tmp = l_tmp.replace('…', "...")
    l_tmp = l_tmp.replace('•', "* ")

    return l_tmp


##################
# script content #
##################
for glossary_center in root.objectValues("GlossaryCenter"):
    if glossary_center.id==glossary_center_id:
        exportGlossaryContent(glossary_center)

messages.append("""\n</export>""")
print ''.join(messages)
return printed