<dtml-var manage_page_header>

<dtml-var style_css>
<dtml-var manage_tabs>

Comments here
<dtml-let pagetab="REQUEST.get('pagetab', '0')">

<dtml-comment>
    Main menu bar
</dtml-comment>
<div class="system-msg">
&nbsp;<a class="<dtml-if "pagetab=='0'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=0">Contact info</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='1'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=1">Unicode languages</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='2'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=2">Types List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='3'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=3">Subjects List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='4'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=4">Languages List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='4'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=5">Searchable languages list</a>
&nbsp;
</div>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>

<dtml-if "pagetab=='0'">
    <dtml-var contact_prop_html>
<dtml-elif "pagetab=='1'">
    <dtml-var unicode_prop_html>
<dtml-elif "pagetab=='2'">
    <dtml-var types_prop_html>
<dtml-elif "pagetab=='3'">
    <dtml-var subjects_prop_html>
<dtml-elif "pagetab=='4'">
    <dtml-var languages_prop_html>
<dtml-elif "pagetab=='5'">
    <dtml-var search_prop_html>
</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>