<dtml-let record_code="REQUEST.get('code', '')">
<p class="form-help">
Add/Edit/Delete from the list of topics that can be used as keywords for the glossary terms.
They are identified by the acronym since the description of the subjects can be changed.
</p>

<table border="1" cellspacing="0" cellpadding="0" width="90%">
    <tr><td>
        <table border="0" cellspacing="o" cellpadding="0" width="100%">
        <form name="frmSubjects" action="manageSubjectsProperties" method="post">
            <tr class="row-header">
                <td class="cell-header" width="1%">&nbsp;</td>
                <td class="cell-header"><b>Code</b></td>
                <td class="cell-header"><b>Name</b></td>
                <td class="cell-header">&nbsp;</td>
            </tr>
            <dtml-in get_subjects_list>
            <dtml-if sequence-odd>
                <dtml-call "REQUEST.set('cellclass', 'cellodd')">
            <dtml-else>
                <dtml-call "REQUEST.set('cellclass', 'celleven')">
            </dtml-if>
            <dtml-let subj_info="_['sequence-item']">
            <dtml-if "record_code == subj_info['code']">
            <tr>
                <td class="<dtml-var cellclass>" width="1%"><input type="hidden" name="old_code" value="<dtml-var "subj_info['code']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="text" name="code" size="30" value="<dtml-var "subj_info['code']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="text" name="name" size="50" value="<dtml-var "subj_info['name']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="submit" name="update" value="Update"></td>
            </tr>
            <dtml-else>
            <tr>
                <td class="<dtml-var cellclass>" width="1%"><input type="checkbox" name="ids" value="<dtml-var "subj_info['code']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><a class="itemlink" href="manage_properties_html?pagetab=3&amp;code=<dtml-var "subj_info['code']" url_quote>"><dtml-var "subj_info['code']" html_quote></a></td>
                <td class="<dtml-var cellclass>"><dtml-var "subj_info['name']" html_quote></td>
                <td class="<dtml-var cellclass>">&nbsp;</td>
            </tr>
            </dtml-if>
            </dtml-let>
            <dtml-else>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><b>No subjects</b></td>
                </tr>
            </dtml-in>
            <dtml-if "record_code==''">
            <tr>
                <td class="cell" width="1%">&nbsp;</td>
                <td class="cell"><input type="text" name="code" size="30" value=""></td>
                <td class="cell"><input type="text" name="name" size="50" value=""></td>
                <td class="cell"><input type="submit" name="add" value="Add"></td>
            </tr>
            </dtml-if>
            <tr>
                <td width="1%">&nbsp;</td>
                <td colspan="4"><input type="submit" name="delete" value="Delete"></td>
            </tr>
        </form>
        </table>
    </td></tr>
</table>

</dtml-let>