<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<p class="form-help">
The GlossaryEngine keeps settings that apply to every new instance of GlossaryCentres. 
Once a centre is added, you will be able to change all of them except the contact information
which is global for this Zope site.
</p>
<dtml-let pagetab="REQUEST.get('pagetab', '0')">

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>

<table width="90%" border="0" cellpadding="0" cellspacing="0">
    <tr class="row-header"><td height="20px" class="cell-header">
        &nbsp;<a class="<dtml-if "pagetab=='0'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=0">Contact info</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='1'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=1">Unicode languages</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='2'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=2">Types</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='3'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=3">Subjects</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='4'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=4">Languages</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='5'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=5">Searchable languages</a>
        &nbsp;
    </td></tr>
</table>

<dtml-if "pagetab=='0'">
    <dtml-var contact_prop_html>
<dtml-elif "pagetab=='1'">
    <dtml-var unicode_prop_html>
<dtml-elif "pagetab=='2'">
    <dtml-var types_prop_html>
<dtml-elif "pagetab=='3'">
    <dtml-var subjects_prop_html>
<dtml-elif "pagetab=='4'">
    <dtml-var languages_prop_html>
<dtml-elif "pagetab=='5'">
    <dtml-var search_prop_html>
</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>