<dtml-let record_code="REQUEST.get('code', '')">
<p class="form-help">
Manage the list of stop words to be ignored in "related terms" search.
</p>

<table border="1" cellspacing="0" cellpadding="3" width="90%">
    <tr><td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <form name="frmStopWords" action="manageStopWordsProperties" method="post">
            <tr class="row-header">
                <td class="cell-header" width="1%">&nbsp;</td>
                <td class="cell-header"><b>Stop words</b></td>
                <td class="cell-header">&nbsp;</td>
            </tr>
            <dtml-in get_stop_words_list>
            <dtml-if sequence-odd>
                <dtml-call "REQUEST.set('cellclass', 'cellodd')">
            <dtml-else>
                <dtml-call "REQUEST.set('cellclass', 'celleven')">
            </dtml-if>
            <dtml-let stop_word_info="_['sequence-item']">
            <dtml-if "record_code == stop_word_info['stop_word']">
            <tr>
                <td class="<dtml-var cellclass>" width="1%"><input type="hidden" name="old_stop_word" value="<dtml-var "stop_word_info['stop_word']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="text" name="stop_word" size="50" value="<dtml-var "stop_word_info['stop_word']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="submit" name="update" value="Update"></td>
            </tr>
            <dtml-else>
            <tr>
                <td class="<dtml-var cellclass>" width="1%"><input type="checkbox" name="ids" value="<dtml-var "stop_word_info['stop_word']" html_quote>"></td>
                <td class="<dtml-var cellclass>"><a class="itemlink" href="manage_properties_html?pagetab=6&amp;code=<dtml-var "stop_word_info['stop_word']" url_quote>"><dtml-var "stop_word_info['stop_word']" html_quote></a></td>
                <td class="<dtml-var cellclass>">&nbsp;</td>
            </tr>
            </dtml-if>
            </dtml-let>
            <dtml-else>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><b>No stop words</b></td>
                </tr>
            </dtml-in>
            <dtml-if "record_code==''">
            <tr>
                <td class="cellodd" width="1%">&nbsp;</td>
                <td class="cellodd"><input type="text" name="stop_word" size="10" value=""></td>
                <td class="cellodd"><input type="submit" name="add" value="Add"></td>
            </tr>
            </dtml-if>
            <tr>
                <td class="cell" width="1%">&nbsp;</td>
                <td class="cell" colspan="4"><input type="submit" name="delete" value="Delete"></td>
            </tr>
        </form>
        </table>
    </td></tr>
</table>

</dtml-let>