<dtml-var manage_utf8_header>
<dtml-var manage_tabs>

<dtml-if "not _.has_key('lang_code')">
    <dtml-call "REQUEST.set('lang_code','Nothing')">
</dtml-if>

<br>
<table width="100%" border="0" cellpadding="2" cellspacing="0">
    <tr class="row-header"><td class="cell-header"><b>Welcome</b> to the management tool of <b>EEA glossary database.</b><br></td></tr>
</table>
<br>

<table border="0" width="100%">
<tr>
    <td width="30%">
        <table cellpadding="1" cellspacing="0" border=1 width="100%">
            <tr class="row-header">
                <td class="cell-header" colspan="2"><b>User Info</b><br></td>
            </tr>
            <tr>
                <td class="row-odd"><b>User :&nbsp;</b></td>
                <td><b><dtml-var getAuthenticatedUser></b><br></td>
            </tr>
            <tr>
                <td class="row-odd"><b>Roles:&nbsp;</b></td>
                <td>
                    <dtml-in getAuthenticatedUserRoles>
                        <b><dtml-var sequence-item></b><dtml-if sequence-end>.<dtml-else>,&nbsp;</dtml-if>
                    </dtml-in>
                </td>
            </tr>
        </table>

        <form action="&dtml-URL;" method="get">
        <table cellpadding="1" cellspacing="0" border="1" width="100%">
            <tr>
                <td class="row-odd" colspan="2">You have the permission to check and change the following languages. Pick the language to check.</td>
            </tr>
            <tr>
                <td><select name="lang_code">
                        <option> Select Language </option>
                        <dtml-in get_english_names>
                            <dtml-let lang_id="_['sequence-item']">
                            <dtml-if "check_allowed_translations(lang_id)">
                                <option <dtml-if "lang_code==lang_id"> selected </dtml-if>>
                                    <dtml-var "lang_id">
                                </option>
                            </dtml-if>
                            </dtml-let>
                        </dtml-in></select>
                </td>
                <td><input class="form-element" type="submit" value="Check Translation"></td>
            </tr>
        </table>
        </form>
        <dtml-if "lang_code != 'Nothing'">
            <dtml-if "check_allowed_translations(lang_code)">
                <form action="manageTranslations" method="post">
                <table cellspacing="0" cellpadding="1" border="1" width="100%">
                    <tr><td class="row-odd" align="left" valign="top"><b>Language</b></td>
                        <td align="left" valign="top"><dtml-var lang_code></td>
                    </tr>
                        <td class="row-odd" align="left" valign="top"><b>Translation</b></td>
                        <dtml-let result="get_translation_by_language(lang_code)">
                        <td align="left" valign="top">
                            <input type="text" name="translation" size="36" 
                                value="<dtml-if "lang_code in get_unicode_langs()"><dtml-var result><dtml-else><dtml-var "display_unicode_langs(result, charset=get_language_charset(lang_code))"></dtml-if>"</td>
                        </td>
                        </dtml-let>
                    </tr>
                    <tr>
                        <td colspan="2" align="left">
                                <input name="lang_code" type="hidden" value="<dtml-var lang_code>"/> 
                                <input name="editTrans" type="submit" value="Save Changes" />
                        </td>
                    </tr>
                </table>
                </form>
            </dtml-if>
        <dtml-else>
            <b>Chosen language to check: Nothing</b>
        </dtml-if>
        <p>
        <table cellspacing="0" cellpadding="1" border="1" width="100%">
            <tr>
                <td class="row-odd"><dtml-var definition_html></td>
             </tr>
        </table>
        </p>
    </td>
    <td width="*" valign="top">
        <table cellpadding="1" cellspacing="0" border="1" width="100%">
            <tr class="row-header">
                <td class="cell-header"><b>Support/Contact Info</b></td>
            </tr>
            <tr>
                <td><dtml-var help_contact_html></td>
            </tr>
            <tr>
                <td class="row-odd">In order to <b>change your password</b> click <a href="/EEAGlossary/changePassForm">here</a></td>
            </tr>
        </table>
        <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr><td>
                <table width="100%" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <td colspan="2"><b>Note!</b>: Please use the following codes for contextual translations, e.g. when several translations terms are given.</td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td>
                    <tr class="row-header">
                        <td class="cell-header">Context/Subject code</td>
                        <td class="cell-header">Context/Subject name</td>
                    </tr>
                    <dtml-in get_subjects>
                    <dtml-let record="_['sequence-item']">
                        <dtml-if sequence-odd>
                        <tr>
                            <td class="row-even"><b>{<dtml-var "record['code']">}</b></td>
                            <td class="row-even"><dtml-var "record['name']"></td>
                        </tr>
                        <dtml-else>
                        <tr>
                            <td class="row-odd"><b>{<dtml-var "record['code']">}</b></td>
                            <td class="row-odd"><dtml-var "record['name']"></td>
                        </tr>
                        </dtml-if>
                    </dtml-let>
                    </dtml-in>
                </table>
            </td></tr>
        </table>
    </td>
</tr>
</table>
<dtml-var manage_utf8_footer>