<dtml-var standard_html_header>

<p class=title2>

    <dtml-with "PARENTS[1]">
        <a href="&dtml-absolute_url;">
            <img src="misc_/EEAGlossary/element.gif" border=0>
            &nbsp;
            <dtml-var title_or_id>
        </a>
    </dtml-with>

    &nbsp;/&nbsp;
    <img src="misc_/EEAGlossary/element.gif" border=0>

    <dtml-var "PARENTS[0].name">

    &nbsp;
    <dtml-if "PARENTS[0].QA_needed">
        <img border=0 src="misc_/EEAGlossary/new.gif" alt='New glossary entry'>
        <p>
            <span class='head0' style="color:red;">Translations under validation</span>
        </p>
    </dtml-if>
</p>

<dtml-var main_content_html>

<dtml-var standard_html_footer>