<dtml-if is_published>

	<div class="topborder"></div>

	<div class="category_subtitle">Definition (english only)</div>
	<div class="category_content">
		<dtml-if is_image_url>
			<img src="<dtml-var image_url>" class="img-normal" alt="">
		</dtml-if>
		<dtml-var "display_unicode_langs(definition,charset='iso-8859-1')">
	</div>

	<dtml-if is_long_definition>
		<div class="category_subtitle">Long definition (english only)</div>
		<div class="category_content">
			<dtml-var "display_unicode_langs(long_definition,charset='iso-8859-1')">
		</div>
	</dtml-if>

	<dtml-if is_definition_source>
		<div class="category_subtitle">Definition source</div>
		<div class="category_content">
			<dtml-var getDefinitionSource>
		</div>
	</dtml-if>

	<dtml-if has_synonyms>
		<div class="category_subtitle">Synonyms (english only)</div>
		<div class="category_content">
			<dtml-in getSynonyms>
			<ul style="margin:0 0 0 1em; padding:0 0 0 1em;">
				<li><dtml-var name></li>
			</ul>
			</dtml-in>
		</div>
	</dtml-if>

	<dtml-if "not ('actions' in hidden_fields) and _.len(get_links())>0 and _.len(get_actions())>0">
		<div class="category_subtitle">Additional info, actions and links</div>
		<div class="category_content">
		<dtml-comment>Show manually entered actions links</dtml-comment>
		<div class="content_list" style="background-image: url(misc_/EEAGlossary/dotted.gif); background-repeat: repeat-y; background-position: right;">
					<dtml-in get_links>
						<li>&nbsp;
							<a href="<dtml-var sequence-item>">
								<dtml-var "actions[_['sequence-index']]">
							</a>
						</li>
					</dtml-in>
				<br />
		</div>	
		</div>
		<div style="height:20px;"></div>
	</dtml-if>

	<dtml-if "(not 'translations' in hidden_fields) and (check_if_no_translations())">
		<div class="category_subtitle">Translations of "<dtml-var name>":</div>
		<div class="category_content">
			<table border="0" cellpadding="0" cellspacing="3">
				<tr>
					<th valign="top" class="language">Language</th>
					<th>Translations</th>
				</tr>

				<dtml-in get_english_names>
					<dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">
						<dtml-if "translation!=''">
						<tr>
							<td height="15" valign="top" nowrap class="language"><dtml-var language>:</td>
							<td class="translation"><dtml-var translation></td>
						</tr>
						</dtml-if>
					</dtml-let>
				</dtml-in>
			</table>
		</div>
	</dtml-if>

	<dtml-if get_subjects>
		<div class="category_subtitle">Contexts / Subjects</div>
		<div class="category_content">
			<dtml-in get_subjects>
			<dtml-let record="_['sequence-item']">
				<b><dtml-var "record['code']"></b>: <dtml-var "record['name']">
				<br />
			</dtml-let>
			</dtml-in>
			<br />
			Words between "{" in translations are used as short names for contexts (or subjects). These codes are used when there is no exact equivalence between the source and the target language. In this case several translations are supplied and tagged with a context code.
			<a href="contexts_view_html">See all context/subject codes</a>.<p>&nbsp;
		</div>
	</dtml-if>

<dtml-else>
	<b>Sorry, this term is not published.</b>
</dtml-if>

