<dtml-if is_published>

    <table border="0" width="501" cellpadding="2">
        <tr>
            <td colspan=3  valign="top" width="100%" valign="top" bgcolor="#808080">
                <b><font color="#FFFFFF">Definition (english only)</font></b>
            </td>
        </tr>

        <dtml-if is_image_url>
            <tr>
                <td colspan=3 valign="top" width="100%" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" >
                    <img src="<dtml-var image_url>">
                </td>
            </tr>
        </dtml-if>

        <tr>
            <td colspan=3 valign="top" width="100%" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" >
                <dtml-var "display_unicode_langs(definition,charset='iso-8859-1')">
            </td>
        </tr>

        <dtml-if is_long_definition>
                <tr>
                    <td colspan=3  valign="top" width="100%" valign="top" bgcolor="#808080">
                        <b><font color="#FFFFFF">Long definition (english only)</font></b>
                    </td>
                </tr>

                <tr>
                    <td colspan=3 valign="top" width="100%" valign="top" bordercolor="#000000" bgcolor="#FFFFFF">
                        <dtml-var "display_unicode_langs(long_definition,charset='iso-8859-1')">
                    </td>
                </tr>
        </dtml-if>

        <dtml-if is_definition_source>
            <tr>
                <td width="100%" valign="top" bgcolor="#808080" colspan="3">
                    <b><font color="#FFFFFF">Definition source</font></b>
                </td>
            </tr>

            <tr>
                <td width="100%" valign="top" bgcolor="#FFFFFF" colspan="3">
                    <dtml-var definition_source_url>
                </td>
            </tr>
        </dtml-if>

        <dtml-if "not ('actions' in hidden_fields)">
            <tr>
                <td width="100%" valign="top" bgcolor="#808080" colspan="3">
                    <b><font color="#FFFFFF">Additional info, actions and links</font></b>
                </td>
            </tr>

            <tr>
                <td width="100%" valign="top" bgcolor="#FFFFFF" colspan="3">
                    <dtml-if "_.len(get_links())>0 and _.len(get_actions())>0">
                        <dtml-in get_links>
                            <li>&nbsp;
                                <a href="&dtml-sequence-item;">
                                    <dtml-var "actions[_['sequence-index']]">
                                </a>
                            </li>
                        </dtml-in>
                    </dtml-if>
                    <br>
                    <dtml-if "_.string.find(URL,'EEAGlossary_Complete')<0">
                        <table>
                            <tr>
                                <td>
                                    <img src="misc_/EEAGlossary/img_search_small.gif" BORDER=0>
                                </td>
                                <td>
                                    Search for "<b><dtml-var name></b>" in:
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <a href="http://www.google.com/custom?q=<dtml-in "_.string.split(name)"><dtml-var "utUrlEncode(_['sequence-item'])">+</dtml-in>&as=Google+Search&domains=eea.eu.int%3Beionet.eu.int&sitesearch=eea.eu.int&cof=GIMP%3A%23FF9900%3BT%3A%23000000%3BALC%3A%23006666%3BL%3Ahttp%3A%2F%2Fwww.eea.eu.int%2Fimages%2Feeabanner%3BGFNT%3A%23808080%3BLC%3A%23003366%3BBGC%3A%23FFFFFF%3BAH%3Aleft%3BVLC%3A%23993300%3BGL%3A0%3BS%3Ahttp%3A%2F%2Fwww.eea.eu.int&config=&restrict=&exclude=&page=">
                                        <b><i>entire EEA website</i></b>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <a href="http://www.google.com/custom?q=<dtml-in "_.string.split(name)"><dtml-var "utUrlEncode(_['sequence-item'])">+</dtml-in>&as=Google+Search&domains=eea.eu.int%3Breports.eea.eu.int%3Bthemes.eea.eu.int%3Borg.eea.eu.int%3Bdataservice.eea.eu.int%3Beionet.eu.int%3Bewindows.eu.org&sitesearch=reports.eea.eu.int&cof=GIMP%3A%23FF9900%3BT%3A%23000000%3BALC%3A%23006666%3BL%3Ahttp%3A%2F%2Fwww.eea.eu.int%2Fimages%2Feeabanner%3BGFNT%3A%23808080%3BLC%3A%23003366%3BBGC%3A%23FFFFFF%3BAH%3Aleft%3BVLC%3A%23993300%3BGL%3A0%3BS%3Ahttp%3A%2F%2Fwww.eea.eu.int&config=&restrict=&exclude=&page=">
                                        <b><i>EEA reports</i></b>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <a href="http://www.google.com/custom?q=<dtml-in "_.string.split(name)"><dtml-var "utUrlEncode(_['sequence-item'])">+</dtml-in>&as=Google+Search&domains=eea.eu.int%3Breports.eea.eu.int%3Bthemes.eea.eu.int%3Borg.eea.eu.int%3Bdataservice.eea.eu.int%3Beionet.eu.int%3Bewindows.eu.org&sitesearch=eionet.eu.int&cof=GIMP%3A%23FF9900%3BT%3A%23000000%3BALC%3A%23006666%3BL%3Ahttp%3A%2F%2Fwww.eea.eu.int%2Fimages%2Feeabanner%3BGFNT%3A%23808080%3BLC%3A%23003366%3BBGC%3A%23FFFFFF%3BAH%3Aleft%3BVLC%3A%23993300%3BGL%3A0%3BS%3Ahttp%3A%2F%2Fwww.eea.eu.int&config=&restrict=&exclude=&page=">
                                        <b><i>EIONET</i></b>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </dtml-if>
                </td>
            </tr>
        </dtml-if>

        <dtml-if "(not 'translations' in hidden_fields) and (check_if_no_translations())">
            <tr>
                <td colspan=3 width="100%" valign="top" bgcolor="#808080">
                    <b><font color="#FFFFFF">Translations of "&dtml-name;":</font></b>
                </td>
            </tr>

            <dtml-in get_translations_list>
                <dtml-let record="_['sequence-item']">
                    <dtml-if "record['translation']!=''">
                            <tr>
                                <td bgcolor="#808080"><font color="#FFFFFF"><dtml-var "record['language']">:</font></td>
                                <td>
                                    <dtml-if "record['language'] in get_unicode_langs()">
                                        <dtml-var "record['translation']">
                                    <dtml-else>
                                        <dtml-var "display_unicode_langs(record['translation'],get_language_charset(record['language']))">
                                    </dtml-if>
                                </td>
                            </tr>
                        </dtml-if>
                </dtml-let>
            </dtml-in>
        </dtml-if>


        <dtml-if get_subjects>
            <tr>
                <td width="100%" valign="top" bgcolor="#808080" colspan="3">
                    <b><font color="#FFFFFF">Contexts / Subjects</font></b>
                </td>
            </tr>

            <tr>
                <td width="100%" valign="top" bgcolor="#FFFFFF" colspan="3">
                    <dtml-in get_subjects>
                    <dtml-let record="_['sequence-item']">
                        <b><dtml-var "record['code']"></b>: <dtml-var "record['name']">
                        <br>
                    </dtml-let>
                    </dtml-in>
                    <br>
                    Words between "{" in translations are used as short names for contexts (or subjects). These codes are used when there is no exact equivalence between the source and the target language. In this case several translations are supplied and tagged with a context code.
                    <a href="contexts_table">See all context/subject codes</a>.<p>&nbsp;
                </td>
            </tr>
        </dtml-if>
    </table>
<dtml-else>
    <b>Sorry, this term is not published.</b>
</dtml-if>

