<p class="form-help">To change property values, edit the values and click "Save Changes"</p>
<table border="0" cellspacing="0" cellpadding="3" width="90%">
    <tr><td>
        <table cellspacing=0 cellpadding=0 border=0>
            <form name="frmProperties" action="manageBasicProperties" method="post">
                <tr>
                    <td><b>Name:</b></td>
                    <td><input type="text" name="name" size="40" value="<dtml-var name>"></td>
                </tr>
                <tr>
                    <td><b>Type:</b></td>
                    <td><select name="el_type"><dtml-in get_types_list>
                        <option name="<dtml-var sequence-item>" <dtml-if "el_type==_['sequence-item']">SELECTED</dtml-if>><dtml-var sequence-item></option>
                        </dtml-in>
                        </select></td>
                </tr>
                <tr>
                    <td><b>Source:</b></td>
                    <td><input type="text" name="source" size="40" value="<dtml-var source>"></td>
                </tr>
                <tr>
                    <td><b>Context:</b></td>
                    <td><input type="text" name="el_context" size="40" value="<dtml-var el_context>"></td>
                </tr>
                <tr>
                    <td><b>Comment:</b></td>
                    <td><textarea rows="6" cols="35" name="comment"><dtml-var comment></textarea></td>
                </tr>
                <tr>
                    <td><b>Definition:</b></td>
                    <td><textarea rows="6" cols="35" name="definition"><dtml-var definition></textarea></td>
                </tr>
                <tr>
                    <td align="left" valign="top"><label for="cb-definition_source_publ"><b>Publication:</b></label></td>
                    <td align="left" valign="top"><input type="text" name="definition_source_publ:string" size="35" value="<dtml-var definition_source_publ>"></td>
                </tr>

                <tr>
                    <td align="left" valign="top"><label for="cb-definition_source_publ_year"><b>Publication year:</b></label></td>
                    <td align="left" valign="top"><input type="text" name="definition_source_publ_year:string" size="35" value="<dtml-var definition_source_publ_year>"></td>
                </tr>

                <tr>
                    <td align="left" valign="top"><label for="cb-definition_source"><b>Definition source:</b></label></td>
                    <td align="left" valign="top"><input type="text" name="definition_source_url:string" size="35" value="<dtml-var definition_source_url>"></td>
                </tr>

                <tr>
                    <td align="left" valign="top"><label for="cb-definition_source_org"><b>Organisation:</b></label></td>
                    <td align="left" valign="top"><input type="text" name="definition_source_org:string" size="35" value="<dtml-var definition_source_org>"></td>
                </tr>

                <tr>
                    <td align="left" valign="top"><label for="cb-definition_source_org_fullname"><b>Organisation fullname:</b></label></td>
                    <td align="left" valign="top"><input type="text" name="definition_source_org_fullname:string" size="35" value="<dtml-var definition_source_org_fullname>"></td>
                </tr>
                <tr>
                    <td><b>Subjects:</b></td>
                    <td><select name="subjects" multiple size="8">
                        <dtml-in get_subjects_list>
                        <dtml-let record="_['sequence-item']">
                            <option value="<dtml-var "record['code']">" <dtml-if "code_in_subjects(record['code'])">SELECTED</dtml-if>><dtml-var "record['name']"></option>
                        </dtml-let>
                        </dtml-in></select></td>
                </tr>
                <tr>
                    <td><b>Disabled:</b></td>
                    <td><input type="checkbox" name="disabled" <dtml-if disabled>CHECKED</dtml-if>></td>
                </tr>
                <tr>
                    <td><b>Approved:</b></td>
                    <td><input type="checkbox" name="approved" <dtml-if approved>CHECKED</dtml-if>></td>
                </tr>
                <tr>
                    <td><b>Long definition:</b></td>
                    <td><textarea rows="6" cols="35" name="long_definition"><dtml-var long_definition></textarea></td>
                </tr>
                <tr>
                    <td><b>QA needed</b></td>
                    <td><input type="checkbox" name="QA_needed" <dtml-if QA_needed>CHECKED</dtml-if>></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="save" value=" Save changes "></td>
                </tr>
            </form>
        </table>
    </td></tr>
</table>