<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<p class="form-help">
Change the properties of the glossary term from the tabs bellow.
</p>

<dtml-let pagetab="REQUEST.get('pagetab', '0')">

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>

<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#333333">
    <tr class="row-header"><td height="20px" class="cell-header">
        &nbsp;<a class="<dtml-if "pagetab=='0'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=0">Basic properties</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='1'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=1">Media</a>
        &nbsp;|&nbsp;<a class="<dtml-if "pagetab=='2'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=2">Actions</a>
        &nbsp;
    </td></tr>
</table>

<dtml-if "pagetab=='0'">
    <dtml-var basic_html>
<dtml-elif "pagetab=='1'">
    <dtml-var media_html>
<dtml-elif "pagetab=='2'">
    <dtml-var actions_html>
</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>