<dtml-var manage_page_header>
<dtml-var style_css>
<dtml-var manage_tabs>

<p class="form-help">
Change the properties of the glossary term from the tabs bellow.
</p>

<dtml-let pagetab="REQUEST.get('pagetab', '0')">

<dtml-comment>
    Main menu bar
</dtml-comment>
<div class="system-msg">
&nbsp;<a class="<dtml-if "pagetab=='0'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=0">Basic properties</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='1'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=1">Media</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='2'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=2">Actions</a>
&nbsp;
</div>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>

<dtml-if "pagetab=='0'">
    <dtml-var basic_html>
<dtml-elif "pagetab=='1'">
    <dtml-var media_html>
<dtml-elif "pagetab=='2'">
    <dtml-var actions_html>
</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>