<dtml-call "REQUEST.set('myid',id)">
<dtml-call "REQUEST.set('firstitem',0)">
<dtml-call "REQUEST.set('term_filtered',' ')">
<dtml-let words_list="get_stop_words_list()">
<dtml-call "REQUEST.set('stopwords',words_list)">

<dtml-in "_.string.split(English)">
    <dtml-if "not _['sequence-item'] in REQUEST['stopwords']">
      <dtml-call "REQUEST.set('term_filtered',term_filtered+' '+_['sequence-item'])">
    </dtml-if>
</dtml-in>

<dtml-let query=term_filtered
          size="REQUEST.get('size', '10')"
          language="'English'"
          definition="''"
          results="searchGlossary(query, size, language, definition)"
          res="results[2]">

    <dtml-in res>
        <dtml-if "approved and id!=myid">
        <dtml-if synonyms>
            <dtml-if "not firstitem">
                <dtml-call "REQUEST.set('firstitem',1)">
                <h3>Possibly related terms:</h3>
            </dtml-if>
            <li><a href="<dtml-var absolute_url>"><dtml-var name></a></li><br/>
        <dtml-else>
            <dtml-let translation="get_translation_by_language(language)">
            <dtml-if "not firstitem">
                <dtml-call "REQUEST.set('firstitem',1)">
                <h3>Possibly related terms:</h3>
            </dtml-if>
            <li><a href="<dtml-var absolute_url>"><dtml-var translation></a></li><br/>
            </dtml-let>
        </dtml-if>
        </dtml-if>
    </dtml-in>

</dtml-let>
</dtml-let>