<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Convert "<dtml-var id>" to Synonym:</h2>


<form action="convert_element" method="post">
<table cellpadding="2" cellspacing="0" width="100%" border="0">

<tr>
  <td align="left" valign="top"><div class="form-optional">Synonym of (use CTRL for multiple selection)</div></td>
  <td align="left" valign="top">
    <select name="synonyms" size=10 MULTIPLE><dtml-comment>
        <dtml-in "GlossaryCatalog(meta_type='GlossaryElement')" sort=name,id> 
            <dtml-with "getObject()">
                <option  value="<dtml-var id>"><dtml-var English size=40><dtml-unless isPublished> NOT PUBLISHED</dtml-unless></option>
            </dtml-with>
        </dtml-in></dtml-comment>
    </select>
  </td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td><input class="form-element" type="submit" name="SUBMIT" value="Save and Convert"></td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>