<style>
body
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
}


td
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
}

.row-header
{
    background: #0198CD;
    height: 20px;
}

.cell-header
{
    font-weight: bold;
    color: #FFFFFF;
}

a.menulinkon
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
}

a.menulinkon:hover
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
}

a.menulinkoff
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #FFFFFF;
    text-decoration: none;
}

a.menulinkoff:hover
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #FFFFFF;
    text-decoration: none;
}

.celleven
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

.cellodd
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #EEEEEE;
}

.cell
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #EEEEEE;
}
</style>