<dtml-var style_console_css>

<table width="25%" border="1" cellpadding="0" cellspacing="0">
<tr><td>
    <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr class="row-header"><td class="cell-header" align="center">Add EEAGlossary Folder</b></td></tr>
        <tr>
            <td>
                <table>
                <form action="manage_addGlossaryFolder">
                    <tr>
                        <td><b>Id:<b></td>
                        <td><input type="text" name="id"></td>
                    </tr>
                    <tr>
                        <td><b>Title:</b></td>
                        <td><input type="text" name="title"></td>
                    </tr>
                    <tr>
                        <td><b>Description:</b></td>
                        <td><input type="text" name="description"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Add Folder"></td>
                    </tr>
                </form>
                </table>
            </td>
        </tr>
    </table>
</td></tr>
</table>