<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
    <div class="system-msg">
    Saved changes. (<dtml-var ZopeTime>)
    </div>
</dtml-if>

<table width="30%" border="1" cellpadding="0" cellspacing="0">
    <tr><td>
        <table width="100%" border="0" cellpadding="2" cellspacing="0">
            <tr class="row-header"><td class="cell-header" align="center">Folder properties</td></tr>

            <tr><td>
                <table>
                <form action="manage_folder_properties" method="post">
                    <tr>
                        <td align="left" valign="top"><label for="cb-title"><b>Title:</b></label></td>
                        <td align="left" valign="top"><input type="text" name="title" size="35" value="<dtml-var title>"></td>
                    </tr>

                    <tr>
                        <td align="left" valign="top"><label for="cb-description"><b>Description:</b></label></td>
                        <td align="left" valign="top"><input type="text" name="description" size="35" value="<dtml-var description>"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td align="left" valign="top">
                            <input type="submit" value="Save Changes" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </form>
                </table>
            </td></tr>
        </table>
    </td></tr>
</table>
<dtml-var manage_page_footer>