<dtml-with random_from_catalog>
    <dtml-if definition>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="B5DED6">
        <tr> 
          <td><img src="misc_/EEAGlossary/line.gif" width="100%" height="1"></td></tr>
            <tr> 
          <td>
              <table width="100%" border="0" cellspacing="2" cellpadding="2"><tr><td>
                 <p class=mainfont><b>Term example:</b>&nbsp;<a href="<dtml-var absolute_url>">&dtml-name;</a>&nbsp;
                 <dtml-if QA_needed>
                    <img src="misc_/EEAGlossary/new.gif" border=0 alt="New glossary entry">
                 </dtml-if>
                 </p>
                 <p class=mainfont><b>Definition:</b>&nbsp;<dtml-var definition></p></td></tr>
              </table>
          </td>
        </tr>
        <tr> 
          <td><img src="misc_/EEAGlossary/line.gif" width="100%" height="1"></td>
        </tr>
    </table>
    </dtml-if>
</dtml-with>