<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>List of disabled terms</h2>
<p>
<dtml-if isManager>

<table width="100%">
    <tr>
        <td width="40%"><b>Name</b></td>
        <td width="60%">&nbsp;<b>Last modification</b></td>
    </tr>

<dtml-in get_disabled>
    <tr>
        <td width="40%"><li><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var name></a></li></td>
        <td width="*">
            &nbsp;<dtml-var bobobase_modification_time>&nbsp;
            <dtml-if QA_needed>
                <img src="misc_/EEAGlossary/new.gif" border=0 alt="New glossary entry">
            </dtml-if>
        </td>
    </tr>
</dtml-in>
</table>

<dtml-else>
This operation is only allowed to Managers.
</dtml-if>
</p>

<dtml-var manage_page_footer>