<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-if isManager>

    <form action="updateGlossary" method="post">
    <dtml-let tiny_list="objectValues('TinyTablePlus')">
    <table border=1 cellpadding=0 cellspacing=0 width="60%">
        <tr>
            <td>Choose table containing the translations</td>
            <td><dtml-if "_.len(tiny_list)>0">
                    <select name="glossary_table">
                    <dtml-in tiny_list sort=id>
                        <option value="<dtml-var "absolute_url(1)">"><dtml-var id></option>
                    </dtml-in>
                    </select>
                <dtml-else>
                    No Tiny Tables found in this directory.
                </dtml-if>
            </td>
        </tr>
        <dtml-if "_.len(tiny_list)>0">
        <tr>
            <td>Choose translation mode</td>
            <td><select name="trans_mode">
                <option value="replace">Replace translations</option>
                <option value="additional">Add translations</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" value="Do translation update"></td>
        </tr>
        </dtml-if>
    </table>
    </dtml-let>
    </form>

<dtml-else>
    <p>You have no permission to build the glossary</p>
</dtml-if>