<dtml-var manage_page_header>
<dtml-var manage_tabs>
<h2><dtml-var title_or_id>: <dtml-var document_title></h2>

<form action="updateGlossaryTrans" method="post">
<b>Choose table containing the translations</b><br>
<select name="tinytable">
  <dtml-in "objectValues('TinyTablePlus')">
    <option value="<dtml-var absolute_url>"><dtml-var id></option>
  </dtml-in>
</select>
<br><b>Choose translation mode</b><br>
<select name="trans_mode">
    <option value="replace">Replace translations</option>
    <option value="additional">Add translations</option>
</select>
<br><br>
<input type="submit" value="Do translation update" /> 
</form>

<dtml-var manage_page_footer>