<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<table border=0 cellpadding=3 cellspacing=0 width="90%">
    <tr>
        <td><fieldset><legend>Export in XLIFF format</legend>
            <p class="form-help">XLIFF is the XML Localization Interchange File Format designed by a group of software providers.
            You can export the messages and their translations to XLIFF files.
            Check any option to get a XLIFF file with the messages and their
            translations to the selected language. Then click the <b>Export</b>&nbsp;
            button.</p>

            <table border=0 cellpadding=2 cellspacing=0 width="100%">
            <form action="xliff_export" method="post" name="frmXliffExport">
                <tr>
                    <td>Choose the language</td>
                </tr>
                <tr>
                    <td><select name="language">
                        <dtml-in get_english_names>
                            <option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
                        </dtml-in>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Including the not published&nbsp;<input type="checkbox" name="published:boolean" value="1"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Export"></td>
                </tr>
            </form>
            </table>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td><fieldset><legend>Export in TMX format</legend>
            <p class="form-help">TMX stands for Translation Memory eXchange. The purpose of a translation memory
            is to gather thousands of translations. Whenever you need a term such as
            <i>abatement</i>&nbsp; for your glossary chances are it is already translated, and all
            you have to do is to load a TMX file to get the translations.<br>
            You can export the terms and their translations to TMX level 1 files.
            To do that just click the <b>Export</b>&nbsp; button.</p>
            <table border=0 cellpadding=2 cellspacing=0 width="100%">
            <form action="tmx_export" method="post" name="frmTMXExport">
                <tr>
                    <td>Including the not published&nbsp;<input type="checkbox" name="published:boolean" value="1"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Export"></td>
                </tr>
            </form>
            </table>
            </fieldset>
        </td>
    </tr>
</table>
<dtml-var manage_page_footer>