<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-if isManager>

    <form action="buildGlossary" method="post" name="frmGenerateGlossary">
    <dtml-let tiny_list="objectValues('TinyTablePlus')">
    <table border=1 cellpadding=0 cellspacing=0 width="100%">
        <tr>
            <td>Select TinyTable</td>
            <td><dtml-if "_.len(tiny_list)>0">
                    <select name="glossary_table">
                    <dtml-in tiny_list sort=id>
                        <option value="<dtml-var "absolute_url(1)">"><dtml-var id></option>
                    </dtml-in>
                    </select>
                <dtml-else>
                    No Tiny Tables found in this directory.
                </dtml-if>
            </td>
        </tr>
        <dtml-if "_.len(tiny_list)>0">
        <tr>
            <td><input type="submit" name="submit" value="Generate"></td>
        </tr>
        </dtml-if>
    </table>
    </dtml-let>
    </form>

<dtml-else>
    <p>You have no permission to build the glossary</p>
</dtml-if>
<dtml-var manage_page_footer>