<dtml-var manage_utf8_header>

<dtml-unless "REQUEST.has_key('view') and REQUEST['view']=='excel'">
    <dtml-var manage_tabs>
</dtml-unless>

<table border=1>
    <tr>
        <th width="1%">ID</th>
        <dtml-in get_english_names>
            <dtml-let language="_['sequence-item']">
            <th width="1%"><dtml-var language></th>
            </dtml-let>
        </dtml-in>
    </tr>

        <dtml-in folder_list_sorted>
        <dtml-if "_['sequence-item'].id=='A'">
            <dtml-in element_list_sorted>
                <dtml-if is_published>
                <dtml-if utIsElement>
                   <tr>
                       <td><dtml-var id></td>
                       <dtml-in get_english_names>
                       <dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">
                           <dtml-if "language in bad_translations">
                               <td style="background-color: red;"><dtml-var translation></td>
                           <dtml-else>
                               <dtml-if "not translation">
                                   <td style="background-color: yellow;">EMPTY</td>
                               <dtml-else>
                                   <td><dtml-var translation></td>
                               </dtml-if>
                           </dtml-if>
                       </dtml-let>
                       </dtml-in>
                   </tr>
               </dtml-if>
               </dtml-if>
            </dtml-in>
        </dtml-if>
        </dtml-in>
</table>

<dtml-var manage_utf8_footer>
