<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-var style_console_css>

<dtml-if isManager>

    <table width="60%" border="0" cellpadding="3" cellspacing="0">
        <tr><td>
            <fieldset><legend>Build Glossary/Change definitions</legend>
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                    <form action="buildGlossary" method="post" name="frmGenerateGlossary">
                        <dtml-let tiny_list="objectValues('TinyTablePlus')">
                            <tr>
                                <td width="40%"><b>Select TinyTable:<b></td>
                                <td width="60%" align="right"><dtml-if "_.len(tiny_list)>0">
                                        <select name="glossary_table">
                                        <dtml-in tiny_list sort=id>
                                            <option value="<dtml-var "absolute_url(1)">"><dtml-var id></option>
                                        </dtml-in>
                                        </select>
                                    <dtml-else>
                                        <b>No Tiny Tables found in this directory.</b>
                                    </dtml-if>
                                </td>
                            </tr>
                            <dtml-if "_.len(tiny_list)>0">
                            <tr>
                                <td width="40%"><input type="submit" name="submit" value="Generate"></td>
                                <td width="60%"></td>
                            </tr>
                            </dtml-if>
                        </dtml-let>
                    </form>
                </table>
            </fieldset>
        </td></tr>
    </table>

<dtml-else>
    <ul><li><b>You have no permission to build the glossary</b></li></ul>
</dtml-if>

<dtml-var manage_page_footer>