<dtml-var manage_utf8_header>

<dtml-var manage_tabs>

<span class=title1><dtml-var title></span>
<p class=mainfont>
<span class=title2>General Information</span><br>
<b>Glossary Link:</b><br>http://glossary.eea.eu.int/<br>
<b>Description:</b><br><dtml-var description><br>
<b>Publisher:</b><br>EEA (European Environment Agency)<br>
<b>Manager:</b><br>Tarja Porkka (mailto:Tarja.Porkka@eea.eu.int)<br>
</p>

<table width="100%">
<dtml-comment>#################################
Insert only those terms with definition not empty.
#################################</dtml-comment>
    <dtml-in folder_list_sorted>
        <dtml-in element_list_sorted>
               <tr><td><dtml-var view_languages_html></td></tr>
        </dtml-in>
    </dtml-in>
</table>

<dtml-var manage_utf8_footer>