<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>
<table width="40%" border="1" cellpadding="0" cellspacing="0">
<tr><td>
<table width="100%" border="0" cellpadding="2" cellspacing="0">
    <tr class="row-header"><td class="cell-header">&nbsp;Change password for user:&nbsp;&nbsp;<dtml-var "AUTHENTICATED_USER.getUserName()"></td></tr>

    <tr>
        <td>
            <table>
                <form action="change_pass_action" method="POST">
                    <tr>
                        <td align=left><b>New Password :</b></td>
                        <td><input type="password" name="new_password"></td>
                    </tr>

                    <tr>
                        <td align=left><b>Confirm Password :</b></td>
                        <td><input type="password" name="new_password_confirm"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="submit" value="Change">
                    </tr>
                </form>
            </table>
        </td>
    </tr>
</table>
</td></tr>
</table>

<dtml-var manage_page_footer> 