<dtml-let record_code="REQUEST.get('code', '')">

<form name="frmLanguages" action="manageLanguagesProperties" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="cellheader" width="1%">&nbsp;</td>
        <td class="cellheader"><b>English Name</b></td>
        <td class="cellheader"><b>Charset</b></td>
        <td class="cellheader"><b>Code</b></td>
        <td class="cellheader">&nbsp;</td>
    </tr>
    <dtml-in "languages_list.items()">
    <dtml-if sequence-odd>
        <dtml-call "REQUEST.set('cellclass', 'cellodd')">
    <dtml-else>
        <dtml-call "REQUEST.set('cellclass', 'celleven')">
    </dtml-if>
    <dtml-if "record_code == _['sequence-key']">
    <tr>
        <td class="<dtml-var cellclass>" width="1%"><input type="hidden" name="old_english_name" value="<dtml-var sequence-key html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="text" name="english_name" size="30" value="<dtml-var sequence-key html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="text" name="charset" size="30" value="<dtml-var "_['sequence-item'][1]" html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="text" name="lang" size="50" value="<dtml-var "_['sequence-item'][0]" html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="submit" name="update" value="Update"></td>
    </tr>
    <dtml-else>
    <tr>
        <td class="<dtml-var cellclass>" width="1%"><input type="checkbox" name="ids" value="<dtml-var sequence-key html_quote>"></td>
        <td class="<dtml-var cellclass>"><a class="itemlink" href="manage_properties_html?pagetab=4&amp;code=<dtml-var sequence-key url_quote>"><dtml-var sequence-key html_quote></a></td>
        <td class="<dtml-var cellclass>"><dtml-var "_['sequence-item'][1]" html_quote></td>
        <td class="<dtml-var cellclass>"><dtml-var "_['sequence-item'][0]" html_quote></td>
        <td class="<dtml-var cellclass>">&nbsp;</td>
    </tr>
    </dtml-if>
    <dtml-else>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2"><b>No languages</b></td>
        </tr>
    </dtml-in>
    <dtml-if "record_code==''">
    <tr>
        <td class="cell" width="1%">&nbsp;</td>
        <td class="cell"><input type="text" name="english_name" size="30" value=""></td>
        <td class="cell"><input type="text" name="charset" size="30" value=""></td>
        <td class="cell"><input type="text" name="lang" size="10" value=""></td>
        <td class="cell"><input type="submit" name="add" value="Add"></td>
    </tr>
    </dtml-if>
    <tr>
        <td width="1%">&nbsp;</td>
        <td colspan="4"><input type="submit" name="delete" value="Delete"></td>
    </tr>
</table>
</form>

</dtml-let>