<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>

<form name="frmProperties" action="manageProperties" method="post">
<table cellspacing=0 cellpadding=0 border=1>
    <tr>
        <th>Title</th>
        <td><input type="text" name="title" value="<dtml-var title>" size="35"></td>
    </tr>
    <tr>
        <th>Description</th>
        <td><textarea name="description" rows="5" cols="30"><dtml-var description></textarea></td>
    </tr>
        <th>Alpha List</th>
        <td><textarea name="alpha_list" rows="5" cols="30"><dtml-var "utConvertListToLines(alpha_list)"></textarea></td>
    </tr>
    <tr>
        <th>Types List</th>
        <td><textarea name="types_list" rows="5" cols="30"><dtml-var "utConvertListToLines(types_list)"></textarea></td>
    </tr>
    <tr>
        <th>Subjects List</th>
        <td><textarea name="subjects_list" rows="5" cols="30"><dtml-var "utConvertListToLines(get_subjects_list())"></textarea></td>
    </tr>
    <tr>
        <th>Languages List</th>
        <td><textarea name="languages_list" rows="5" cols="30"><dtml-var "utConvertListToLines(languages_list)"></textarea></td>
    </tr>
    <tr>
        <th>Search Languages</th>
        <td><textarea name="search_langs" rows="5" cols="30"><dtml-var "utConvertListToLines(search_langs)"></textarea></td>
    </tr>
    <tr>
        <th>Published</th>
        <td><input type="checkbox" name="published" <dtml-if published>CHECKED</dtml-if>>
    </tr>
    <tr>
        <th>Hidden Fields</th>
        <td><textarea name="hidden_fields" rows="5" cols="30"><dtml-var "utConvertListToLines(hidden_fields)"></textarea></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" name="submit" value=" Save Changes ">
    </tr>
</table>
</form>
<dtml-var manage_page_footer>