<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<dtml-let query="REQUEST.get('query_gloss', '')"
          size="REQUEST.get('size', '')"
          language="REQUEST.get('language','')"
          definition="REQUEST.get('definition', '')"
          results="searchGlossary(query, size, language, definition)"
          lang="results[0]"
          term="results[1]"
          res="results[2]">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" class="main-cell">

			<div class="path" >Search Results for:
				<div class="search_by"><span>&nbsp;term&nbsp;</span>&nbsp;<dtml-var query></div>
				<div class="search_by"><span>&nbsp;definition&nbsp;</span>&nbsp;<dtml-var definition></div>
			</div>

			<div class="options_bar">
				<div  style="float: left;">Language: <span><dtml-var lang></span></div>
				<div align="right">Show max: <span><dtml-var size></span> items</div>
			</div>
			<dl class="definition_list">

			<dtml-if "len(res)>0">
				<dtml-in res>
					<dtml-if is_published>
					<dtml-if synonyms>
						<dt class="dt_sinonim"><a href="<dtml-var absolute_url>"><dtml-var name></a></dt>
						<dd>
							<span><dtml-var definition missing></span>
							<span>Source: <dtml-var definition_source missing></span>
						</dd>
					<dtml-else>
						<dtml-let translation="get_translation_by_language(language)">
						<dt class="dt_element"><a href="<dtml-var absolute_url>"><dtml-var translation></a></dt>
																<dtml-comment>
																	<dtml-if "lang in get_unicode_langs()"><dtml-var translation><dtml-else>
																	<dtml-var "display_unicode_langs(translation,get_language_charset(language))"></dtml-if>
																</dtml-comment>
						<dd>
							<span><dtml-var definition missing></span>
							<span>Source: <dtml-var definition_source missing></span>
						</dd>
						</dtml-let>
					</dtml-if>
					</dtml-if>
				</dtml-in>
			<dtml-else>
				<dt>No results matching the criteria.</dt>
			</dtml-if>

			</dl>
			</td>
		</tr>
	</table>

</dtml-let>
<dtml-var standard_html_footer>