<style>
body
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
}

td
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
}

a.menulinkon
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
}

a.menulinkon:hover
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
}

a.menulinkoff
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #FFFFFF;
    text-decoration: none;
}

a.menulinkoff:hover
{
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: #FFFFFF;
    text-decoration: none;
}

.table-background
{
    background: #B5DED6;
    width:100%;
    border:0px solid;
}

.table-normal
{
    border:0px solid;
    width:100%;
}

.table-border
{
    border:1px solid;
    width:90%;
}

.img-line
{
    border:0px solid;
    height:1px;
    width:100%;
}

.img-normal
{
    border:0px solid;
}

.header-element
{
    background: #808080;
    color: #FFFFFF;
    vertical-align:top;
}

.header-language
{
    background: #808080;
    color: #FFFFFF;
}

.input-search
{
    background-color:#FFFFFF;
    color:#000000;
    size:40;
}

.button-search
{
    font-family: Verdana, Arial, Helvetica;
    color:#000000;
    background:#CCCCCC;
}
}

.attention-color
{
    color: #FF0000;
}

.row-header1
{
    background: #B5DED6;
    height: 20px;
}

.cell-header1
{
    font-weight: bold;
    color: #000000;

.row-header
{
    background: #0198CD;
    height: 20px;
}

.cell-header
{
    font-weight: bold;
    color: #FFFFFF;
}

.celleven
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

.cellodd
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #EEEEEE;
}
</style>