<style>

body
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
}

td
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
}

select
{
    background:#FFFFFF;
    font-family: Verdana, Arial, Helvetica; 
    font-size: 10px; 
}

input
{
    font-family: Verdana, Arial, Helvetica;
    background-color:#FFFFFF;
    color:#000000;
    size:40;
}

.button
{
    font-family: Verdana, Arial, Helvetica;
    color:#000000;
    background:#CCCCCC;
}

.row-header
{
    background: #0198CD;
    height: 20px;
}

.cell-header
{
    font-weight: bold;
    color: #FFFFFF;
}

.celleven
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

.cellodd
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #EEEEEE;
}

.table-context
{
    border:1px solid;
    width:90%;
}

.table-tips
{
    background: #B5DED6;
    width:100%;
    border:0px solid;
}

.table-folder
{
    background: #B5DED6;
    width:100%;
    border:0px solid;
}

.table-search
{
    background: #B5DED6;
    width:100%;
    border:0px solid;
}

.table-search-help
{
    border:1px solid;
    width:90%;
}

.table-normal
{
    border:0px solid;
    width:100%;
}

.header-element
{
    background: #808080;
    color: #FFFFFF;
    vertical-align:top;
}

.search-row-header
{
    background: #B5DED6;
    height: 20px;
}

.search-cell-header
{
    font-weight: bold;
    color: #000000;
}

.context-row-header
{
    background: #B5DED6;
    height: 20px;
}

.context-cell-header
{
    font-weight: bold;
    color: #000000;
}

.img-line
{
    border:0px solid;
    height:1px;
    width:100%;
}

.img-normal
{
    border:0px solid;
}

.attention-color
{
    color: #FF0000;
}

</style>