<dtml-var manage_utf8_header>

<dtml-var manage_tabs>

<br>
<table width="100%" border="0" cellpadding="2" cellspacing="0">
    <tr class="row-header"><td class="cell-header"><b>Welcome</b> to the management tool of <b>EEA glossary database.</b><br></td></tr>
</table>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="40%" align="left" valign="top">
            <table cellpadding="1" cellspacing="0" border="1" width="100%">
                <tr class="row-header">
                    <td class="cell-header" colspan="2"><b>User Info</b><br></td>
                </tr>
                <tr>
                    <td class="row-odd"><b>User :&nbsp;</b></td>
                    <td><b><dtml-var getAuthenticatedUser></b><br></td>
                </tr>
                <tr>
                    <td class="row-odd"><b>Roles:&nbsp;</b></td>
                    <td>
                        <dtml-in getAuthenticatedUserRoles>
                            <b><dtml-var sequence-item></b><dtml-if sequence-end>.<dtml-else>,&nbsp;</dtml-if>
                        </dtml-in>
                    </td>
                </tr>
            </table>
            <br>
            <table cellpadding="0" cellspacing="0" border="1" width="100%">
            <tr><td>
            <table cellpadding="2" cellspacing="1" border="0" width="100%">
                <tr class="row-header">
                    <td width="35%" align="left" valign="top" class="cell-header"><div><b>Language</b></div></td>
                    <td width="65%" align="left" valign="top" class="cell-header"><div><b>Translation</b></div></td>
                </tr>

                <dtml-in get_english_names>
                <dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">
                    <dtml-let record=sequence-item role="'QC '+record">
                        <dtml-if sequence-odd>
                        <tr class="row-even">
                            <td width="35%" align="left" valign="top"><div><label for="cb-<dtml-var language>"><dtml-var language></label></div></td>
                            <td width="65%" align="left" valign="top">
                                <dtml-unless translation>
                                    &nbsp;
                                </dtml-unless>
                                <dtml-if "language in get_unicode_langs()">
                                   <dtml-var translation>
                               <dtml-else>
                                  <dtml-var "display_unicode_langs(translation,get_language_charset(language))"><br>
                               </dtml-if>
                            </td>
                        </tr>
                        <dtml-else>
                        <tr class="row-odd">
                            <td width="35%" align="left" valign="top"><div><label for="cb-<dtml-var language>"><dtml-var language></label></div></td>
                            <td width="65%" align="left" valign="top">
                                <dtml-unless translation>
                                    &nbsp;
                                </dtml-unless>
                                <dtml-if "language in get_unicode_langs()">
                                   <dtml-var translation>
                               <dtml-else>
                                  <dtml-var "display_unicode_langs(translation,get_language_charset(language))"><br>
                               </dtml-if>
                            </td>
                        </tr>
                        </dtml-if>
                    </dtml-let>
                </dtml-let>
                </dtml-in>
            </table>
            </td></tr>
            </table>
        </td>
        <td width="*" valign="top">
            <table cellpadding="1" cellspacing="0" border="1" width="100%">
                <tr class="row-header">
                    <td class="cell-header"><p><b>Support/Contact Info</b></p></td>
                </tr>
                <tr>
                    <td><dtml-var help_contact_html></td>
                </tr>
                <tr>
                    <td class="row-odd">
                        <b>The original english term is:<br></b><dtml-var name>&nbsp;<br><br>
                        <dtml-if definition>
                            <b>Definition</b>:<br><i><dtml-var "toutf8(definition,'iso-8859-1')"></i>
                        </dtml-if>
                        <dtml-if utIsSynonym>
                        <dtml-in utGetSynonyms>
                            <dtml-if sequence-start>For definition and other properties see:<br></dtml-if>
                            <dtml-if "_.len(_['sequence-item'].name)>1">
                                <a href="<dtml-var absolute_url>/manage_workspace"><dtml-var title_or_id></a><br>
                            </dtml-if>
                        </dtml-in>
                        </dtml-if>
                    </td>
                </tr>
            </table>
            <table width="100%" border="1" cellpadding="0" cellspacing="0">
                <tr><td>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td colspan="2"><b>Note!</b>: Please use the following codes for contextual translations, e.g. when several translations terms are given.</td>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td>
                        <tr class="row-header">
                            <td class="cell-header">Context/Subject code</td>
                            <td class="cell-header">Context/Subject name</td>
                        </tr>
                        <dtml-in get_subjects>
                        <dtml-let record="_['sequence-item']">
                        <dtml-if sequence-odd>
                        <tr class="row-even">
                            <td><b>{<dtml-var "record['code']">}</b></td>
                            <td><dtml-var "record['name']"></td>
                        </tr>
                        <dtml-else>
                        <tr class="row-odd">
                            <td><b>{<dtml-var "record['code']">}</b></td>
                            <td><dtml-var "record['name']"></td>
                        </tr>
                        </dtml-if>
                        </dtml-let>
                        </dtml-in>
                    </table>
                </td></tr>
            </table>
        </td>
    </tr>
    </table>


<dtml-var manage_utf8_footer>
