<dtml-var manage_utf8_header>

<dtml-var manage_tabs>

<br>
<b>Welcome</b> to the management tool of <b>EEA glossary database.</b><br>
<br>

<table border=1 width="100%">
<tr>
    <td width="40%" align="left" valign="top">
    <table cellpadding="1" cellspacing="1" border=1 width="100%">
        <tr>
            <td colspan="2"><b>User Info</b><br></td>
        </tr>
        <tr>
            <td>User :&nbsp;</td>
            <td><b><dtml-var getAuthenticatedUser></b><br></td>
        </tr>
        <tr>
            <td>Roles:&nbsp;</td>
            <td>
                <dtml-in getAuthenticatedUserRoles>
                    <b><dtml-var sequence-item></b><dtml-if sequence-end>.<dtml-else>,&nbsp;</dtml-if>
                </dtml-in>
            </td>
        </tr>
    </table>
<br>
<table cellpadding="1" cellspacing="1" border=1 width="100%">
    <tr class="list-header">
        <td width="35%" align="left" valign="top"><div class="form-label"><b>Language</b></div></td>
        <td width="65%" align="left" valign="top"><div class="form-label"><b>Translation</b></div></td>
    </tr>

    <dtml-in get_translations_list>
    <dtml-let record="_['sequence-item']">
        <dtml-let record=sequence-item role="'QC '+record['language']">
            <tr>
                <td align="left" valign="top"><div class="form-label"><label for="cb-<dtml-var "record['language']">"><dtml-var "record['language']"></label></div></td>
                <td align="left" valign="top">
                    <dtml-if "record['language'] in get_unicode_langs()">
                       <dtml-var "record['translation']">
                   <dtml-else>
                      <dtml-var "display_unicode_langs(record['translation'],get_language_charset(record['language']))"><br>
                   </dtml-if>
                </td>
            </tr>
        </dtml-let>
    </dtml-let>
    </dtml-in>
</table>

    </td>

    <td width="*" valign="top">
        <table cellpadding="1" cellspacing="1" border=1 width="100%">
            <tr>
                <td><p><b>Support/Contact Info</b></p></td>
            </tr>
            <tr>
                <td><dtml-var help_contact_html></td>
            </tr>
            <tr>
                <td>
                    <dtml-if utIsSynonym>
                    The original english term is:<br><b><dtml-var name>&nbsp;</b><br><br>
                    <dtml-in get_synonyms>
                        <dtml-if sequence-start>For definition and other properties see:<br></dtml-if>
                        <dtml-if "_.len(_['sequence-item'].name)>1">
                            <a href="<dtml-var absolute_url>/manage_workspace"><dtml-var title_or_id></a><br>
                        </dtml-if>
                    </dtml-in>
                    </dtml-if>
                </td>
            </tr>
        </table>
                <table border=1 width="100%">
            <tr>
                <td colspan="2"><b>Note!</b>: Please use the following codes for contextual translations, e.g. when several translations terms are given.</td>
            </tr>
            <tr><td colspan="2">&nbsp;</td>
            <tr>
                <td>Context/Subject code</td>
                <td>Context/Subject name</td>
            </tr>
            <dtml-in get_subjects>
            <dtml-let record="_['sequence-item']">
            <tr>
                <td><b>{<dtml-var "record['code']">}</b></td>
                <td><dtml-var "record['name']"></td>
            </tr>
            </dtml-let>
            </dtml-in>
        </table>
    </td>
</tr>
</table>


<dtml-var manage_utf8_footer>
