<dtml-var manage_utf8_header>
<dtml-var manage_tabs>

<dtml-if "not _.has_key('lang_code')">
    <dtml-call "REQUEST.set('lang_code','Nothing')">
</dtml-if>
<p class="form-help"><b>Welcome</b> to the management tool of <b>EEA glossary database.</b></p>
<table border="0" width="100%" cellpadding="0" cellspacing="3">
<tr>
    <td width="30%" valign="top">
        <table cellpadding="0" cellspacing="0" border="1" width="100%">
            <tr>
                <td>
                    <table cellpadding="3" cellspacing="0" border="0" width="100%">
                        <tr class="row-header">
                            <td class="cell-header" colspan="2"><b>User Info</b><br></td>
                        </tr>
                        <tr>
                            <td class="cellodd"><b>User :&nbsp;</b></td>
                            <td bgcolor="white"><dtml-var getAuthenticatedUser><br></td>
                        </tr>
                        <tr>
                            <td class="cellodd" valign="top"><b>Roles:&nbsp;</b></td>
                            <td class="celleven">
                                <dtml-in getAuthenticatedUserRoles>
                                    <dtml-var sequence-item><dtml-if sequence-end>.<dtml-else>,&nbsp;</dtml-if>
                                </dtml-in>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><br>
        <table cellpadding="0" cellspacing="0" border="1" width="100%">
             <tr>
                 <td>
                    <table cellpadding="3" cellspacing="0" border="0" width="100%">
                    <form action="&dtml-URL;" method="get">
                        <tr>
                            <td class="cellodd" colspan="2">You have the permission to check and change the following languages. Pick the language to check.</td>
                        </tr>
                        <tr>
                            <td><select name="lang_code">
                                    <option> Select Language </option>
                                    <dtml-in get_english_names>
                                        <dtml-let lang_id="_['sequence-item']">
                                        <dtml-if "check_allowed_translations(lang_id)">
                                            <option <dtml-if "lang_code==lang_id"> selected </dtml-if>>
                                                <dtml-var "lang_id">
                                            </option>
                                        </dtml-if>
                                        </dtml-let>
                                    </dtml-in></select>
                            </td>
                            <td><input class="form-element" type="submit" value="Check Translation"></td>
                        </tr>
                    </form>
                    </table>
                </td>
            </tr>
        </table><br>
        <table cellpadding="0" cellspacing="0" border="1" width="100%">
            <tr>
                <td>
            <dtml-if "lang_code != 'Nothing'">
                <dtml-if "check_allowed_translations(lang_code)">
                    <table cellspacing="0" cellpadding="3" border="0" width="100%">
                    <form action="manageTranslations" method="post">
                        <tr><td class="cellodd" align="left" valign="top"><b>Language</b></td>
                            <td align="left" valign="top" class="celleven"><dtml-var lang_code></td>
                        </tr>
                            <td class="cellodd" align="left" valign="top"><b>Translation</b></td>
                            <dtml-let result="get_translation_by_language(lang_code)">
                            <td align="left" valign="top" class="celleven">
                                <input type="text" name="translation" size="36" 
                                    value="<dtml-var result>"></dtml-if>"</td>
                            </td>
                            </dtml-let>
                        </tr>
                        <tr>
                            <td colspan="2" align="left">
                                    <input name="lang_code" type="hidden" value="<dtml-var lang_code>"/> 
                                    <input name="editTrans" type="submit" value="Save Changes" />
                            </td>
                        </tr>
                    </form>
                    </table>
                </dtml-if>
            <dtml-else>
                <b class="celleven">Chosen language to check: Nothing</b>
            </dtml-if>
                </td>
            </tr>
        </table>
        <p>
        <table cellspacing="0" cellpadding="3" border="1" width="100%">
            <tr>
                <td class="cellodd"><dtml-var definition_html></td>
             </tr>
        </table>
        </p>
    </td>
    <td width="*" valign="top">
        <table cellspacing="0" cellpadding="0" border="1" width="100%">
        <tr>
            <td>
                <table cellpadding="3" cellspacing="0" border="0" width="100%">
                    <tr class="row-header">
                        <td class="cell-header"><b>Support/Contact Info</b></td>
                    </tr>
                    <tr>
                        <td><dtml-var help_contact_html></td>
                    </tr>
                    <tr>
                        <td class="cellodd">In order to <b>change your password</b> click <a href="change_pass_html">here</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <br>
        <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr><td>
                <table width="100%" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <td colspan="2" class="celleven"><b>Note!</b>: Please use the following codes for contextual translations, e.g. when several translations terms are given.</td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td>
                    <tr class="row-header">
                        <td class="cell-header">Context/Subject code</td>
                        <td class="cell-header">Context/Subject name</td>
                    </tr>
                    <dtml-in get_subjects>
                    <dtml-let record="_['sequence-item']">
                        <dtml-if sequence-odd>
                        <tr>
                            <td class="cellodd"><b>{<dtml-var "record['code']">}</b></td>
                            <td class="cellodd"><dtml-var "record['name']"></td>
                        </tr>
                        <dtml-else>
                        <tr>
                            <td class="celleven"><b>{<dtml-var "record['code']">}</b></td>
                            <td class="celleven"><dtml-var "record['name']"></td>
                        </tr>
                        </dtml-if>
                    </dtml-let>
                    </dtml-in>
                </table>
            </td></tr>
        </table>
    </td>
</tr>
</table>
<dtml-var manage_utf8_footer>