<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<p>
    <dtml-with "PARENTS[1]">
        <a href="<dtml-var absolute_url>"><img src="misc_/EEAGlossary/element.gif" class="img-normal" alt=""><dtml-var title_or_id></a>
    </dtml-with>

    &nbsp;/&nbsp;
    <img src="misc_/EEAGlossary/element.gif" class="img-normal" alt="">

    <dtml-var name>

    &nbsp;
    <dtml-if QA_needed>
        <img src="misc_/EEAGlossary/new.gif" class="img-normal" alt='New glossary entry'>
        <p>
            <span class="attention-color">Translations under validation</span>
        </p>
    </dtml-if>
</p>

<dtml-var main_content_html>

<dtml-var standard_html_footer>