<dtml-if is_published>

	<div class="topborder"></div>

	<div class="category_subtitle">Definition (english only)</div>
	<div class="category_content">
		<dtml-if is_image_url>
			<img src="<dtml-var image_url>" class="img-normal" alt="">
		</dtml-if>
		<dtml-var "display_unicode_langs(definition,charset='iso-8859-1')">
	</div>

	<dtml-if is_long_definition>
		<div class="category_subtitle">Long definition (english only)</div>
		<div class="category_content">
			<dtml-var "display_unicode_langs(long_definition,charset='iso-8859-1')">
		</div>
	</dtml-if>

	<dtml-if is_definition_source>
		<div class="category_subtitle">Definition source publication</div>
		<div class="category_content">
			<dtml-var definition_source_publ>
		</div>
	</dtml-if>

	<dtml-if "not ('actions' in hidden_fields)">
		<div class="category_subtitle">Additional info, actions and links</div>
		<div class="category_content">

			<div class="content_list" style="background-image: url(misc_/EEAGlossary/dotted.gif); background-repeat: repeat-y; background-position: right;">
				
				<dtml-if "_.len(get_links())>0 and _.len(get_actions())>0">
					<dtml-in get_links>
						<li>&nbsp;
							<a href="<dtml-var sequence-item>">
								<dtml-var "actions[_['sequence-index']]">
							</a>
						</li>
					</dtml-in>
				<br>
				</dtml-if>
				<dtml-if "_.string.find(URL,'EEAGlossary_Complete')<0">
				<span><img src="misc_/EEAGlossary/search_ico.gif" align="absmiddle">Search for <span class="dinamic">&quot;<dtml-var name>&quot;</span> in:</span>
				<ul>
					<li>
						<a href="http://www.google.com/custom?q=<dtml-in "_.string.split(name)"><dtml-var "utUrlEncode(_['sequence-item'])">+</dtml-in>&as=Google+Search&domains=eea.eu.int%3Beionet.eu.int&sitesearch=eea.eu.int&cof=GIMP%3A%23FF9900%3BT%3A%23000000%3BALC%3A%23006666%3BL%3Ahttp%3A%2F%2Fwww.eea.eu.int%2Fimages%2Feeabanner%3BGFNT%3A%23808080%3BLC%3A%23003366%3BBGC%3A%23FFFFFF%3BAH%3Aleft%3BVLC%3A%23993300%3BGL%3A0%3BS%3Ahttp%3A%2F%2Fwww.eea.eu.int&config=&restrict=&exclude=&page=">
							<b><i>entire EEA website</i></b>
						</a>
					</li>
					<li>
						<a href="http://www.google.com/custom?q=<dtml-in "_.string.split(name)"><dtml-var "utUrlEncode(_['sequence-item'])">+</dtml-in>&as=Google+Search&domains=eea.eu.int%3Breports.eea.eu.int%3Bthemes.eea.eu.int%3Borg.eea.eu.int%3Bdataservice.eea.eu.int%3Beionet.eu.int%3Bewindows.eu.org&sitesearch=reports.eea.eu.int&cof=GIMP%3A%23FF9900%3BT%3A%23000000%3BALC%3A%23006666%3BL%3Ahttp%3A%2F%2Fwww.eea.eu.int%2Fimages%2Feeabanner%3BGFNT%3A%23808080%3BLC%3A%23003366%3BBGC%3A%23FFFFFF%3BAH%3Aleft%3BVLC%3A%23993300%3BGL%3A0%3BS%3Ahttp%3A%2F%2Fwww.eea.eu.int&config=&restrict=&exclude=&page=">
							<b><i>EEA reports</i></b>
						</a>
					</li>
					<li>
						<a href="http://www.google.com/custom?q=<dtml-in "_.string.split(name)"><dtml-var "utUrlEncode(_['sequence-item'])">+</dtml-in>&as=Google+Search&domains=eea.eu.int%3Breports.eea.eu.int%3Bthemes.eea.eu.int%3Borg.eea.eu.int%3Bdataservice.eea.eu.int%3Beionet.eu.int%3Bewindows.eu.org&sitesearch=eionet.eu.int&cof=GIMP%3A%23FF9900%3BT%3A%23000000%3BALC%3A%23006666%3BL%3Ahttp%3A%2F%2Fwww.eea.eu.int%2Fimages%2Feeabanner%3BGFNT%3A%23808080%3BLC%3A%23003366%3BBGC%3A%23FFFFFF%3BAH%3Aleft%3BVLC%3A%23993300%3BGL%3A0%3BS%3Ahttp%3A%2F%2Fwww.eea.eu.int&config=&restrict=&exclude=&page=">
							<b><i>EIONET</i></b>
						</a>
					</li>
				</ul>
				</dtml-if>
				

<dtml-comment>
				<div>TopPages on EEA</div><br />
				<ul>
				<dtml-in "getTopPages('3861066252', id, ['1000000003'], 10)">
					<dtml-let kuku_page=sequence-item>
						<li><a href="<dtml-var "kuku_page['url']">" title="<dtml-var "kuku_page['title'].encode('utf-8')">"><dtml-var "kuku_page['title'].encode('utf-8')[:50]+'...'"></a></li>
					</dtml-let>
				</dtml-in>
				</ul>
</dtml-comment>

			</div>


			<div class="content_list" >
				<dtml-var show_related_html>
			</div>

		</div>
		<br clear="left" />
		<div style="height:20px;"></div>
	</dtml-if>

	<dtml-if "(not 'translations' in hidden_fields) and (check_if_no_translations())">
		<div class="category_subtitle">Translations of "<dtml-var name>":</div>
		<div class="category_content">
			<table border="0" cellpadding="0" cellspacing="3">
				<tr>
					<th valign="top" class="language">Language</th>
					<th>Translations</th>
				</tr>


				<dtml-in get_english_names>
					<dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">
						<dtml-if "translation!=''">
						<tr>
							<td height="15" valign="top" nowrap class="language"><dtml-var language>:</td>
							<td class="translation"><dtml-var translation></td>
						</tr>
						</dtml-if>
					</dtml-let>
				</dtml-in>
			</table>
		</div>
	</dtml-if>

	<dtml-if get_subjects>
		<div class="category_subtitle">Contexts / Subjects</div>
		<div class="category_content">
			<dtml-in get_subjects>
			<dtml-let record="_['sequence-item']">
				<b><dtml-var "record['code']"></b>: <dtml-var "record['name']">
				<br>
			</dtml-let>
			</dtml-in>
			<br>
			Words between "{" in translations are used as short names for contexts (or subjects). These codes are used when there is no exact equivalence between the source and the target language. In this case several translations are supplied and tagged with a context code.
			<a href="contexts_view_html">See all context/subject codes</a>.<p>&nbsp;
		</div>
	</dtml-if>

<dtml-else>
    <b>Sorry, this term is not published.</b>
</dtml-if>

