<table border="0" class="table-normal" cellpadding="2">
    <tr>
        <td><img src="misc_/EEAGlossary/element.gif" alt=""><b><dtml-var name></b></td>
    </tr>

    <tr>
        <td valign="top" class="header-element">
            <b>Definition (english only)</b>
        </td>
    </tr>

    <tr>
        <td valign="top">
            <dtml-var "display_unicode_langs(definition,charset='iso-8859-1')">
        </td>
    </tr>

    <dtml-if is_definition_source>
        <tr>
            <td valign="top" class="header-element">
                <b>Definition source</b>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <dtml-var definition_source_url>
        </td>
        </tr>
    </dtml-if>

    <dtml-if "(not 'translations' in hidden_fields) and (check_if_no_translations())">
        <tr>
            <td valign="top" class="header-element">
                <b>Translations of "<dtml-var name>":</b>
            </td>
        </tr>

        <dtml-in get_english_names>
            <dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">
                <dtml-if "translation!=''">
                        <tr>
                            <td><dtml-var language>:</td>
                            <td><dtml-var translation>
                            </td>
                        </tr>
                    </dtml-if>
            </dtml-let>
        </dtml-in>
    </dtml-if>
</table>