 <head>
   <link rel="stylesheet" type="text/css" href="style_css">
 </head>

 <body bgcolor="#FFFFFF">

  <table cellspacing="0" cellpadding="0" border="1">
   <tr>
    <td bordercolor="#CCCCCC" bgcolor="#CCCCCC">
     <b><font size="5" color="#244c65">&nbsp; Add EEAGlossaryFolder &nbsp;</font></b>
    </td>
   </tr>

   <tr>
    <td class="TD_Child">
     &nbsp;
    </td>
   </tr>

   <tr>
    <td align=center class="TD_Child1">
     <form action="manage_addEEAGlossaryFolder">

      <table>
       <tr>
           <td align=left><b>Id:</b></td>
           <td><input type=text name=id></td>
       </tr>
       <tr>
           <td align=left><b>Title:</b></td>
           <td><input type=text name=title></td>
       </tr>
       <tr>
           <td align=left><b>Description:</b></td>
           <td><input type=text name=description></td>
       </tr>
       <tr>
           <td colspan="2" align=center><input class="Input_Font" type=submit value="Add Folder"></td>
       </tr>
      </table>

     </form>
    </td>
   </tr>
  </table>

 </body>