<!-- start of stylesheet for Glossary-->

<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-size: 10pt;background-color: #F0F0F0; }
pre {  font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-size: 10pt; }
td { font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-size: 10pt; }

a { color: #374B7A; font-weight: bold; text-decoration: none; }
a:visited { color: #596D9C; }
a:hover { color: blue; }
.footer { font-size: 8pt; }
.Mainfont {  font-family: Arial, Helvetica, sans-serif; 
font-size: 9pt; 
font-style: normal; 
line-height: normal; 
text-decoration: none; }

.barfont {  font-family: Arial, MS Sans Serif; 
font-size: 7pt; 
font-style: normal; 
line-height: normal; 
text-decoration: none; }

.title1 { font-family: Arial, Helvetica, sans-serif;
font-size: 16pt; 
font-style: normal; 
line-height: normal; 
font-weight: bold; 
text-decoration: none; 
color: #006666; } 

.title2 { font-family: Arial, Helvetica, sans-serif;
font-size: 12pt; 
font-style: normal; 
line-height: normal; 
font-weight: bold; 
text-decoration: none; 
color: #006666; } 

.head0 {  font-family: Arial, Helvetica, sans-serif; 
font-size: 9pt; 
font-style: normal; 
line-height: normal; 
font-weight: bold; 
text-decoration: none; }

.head0w {  font-family: Arial, Helvetica, sans-serif; 
font-size: 9pt; 
font-style: normal; 
line-height: normal; 
font-weight: bold; 
color: #FFFFFF;
text-decoration: none; }

.head0wa {  font-family: Arial, Helvetica, sans-serif; 
font-size: 9pt; 
font-style: normal; 
line-height: normal; 
font-weight: bold; 
color: #FFFFFF;
text-decoration: underline; }
-->
</style>

<!-- end of stylesheet for Glossary-->

