<dtml-var standard_html_header>

<h2>About the <dtml-var title></h2>
<br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="B5DED6">
 <tr> 
          <td><img src="images/line.gif" width="100%" height="1"></td></tr>
        <tr> 
          <td><table width="100%" border="0" cellspacing="2" cellpadding="2"><tr><td>
          <p class=mainfont><dtml-var description></p>
          </td></tr>
              </table>
         </td>
        </tr>
        <tr>
          <td><img src="images/line.gif" width="100%" height="1"></td>
        </tr>
    </table>

<dtml-var standard_html_footer>