<dtml-var manage_utf8_header>
<dtml-var manage_tabs>
<dtml-if "not _.has_key('lang_code')">
<dtml-call "REQUEST.set('lang_code','Nothing')">
</dtml-if>
<table style="border: 1px solid #ddaaaa;" cellpadding="2" cellspacing="2"><tr><td width="400" align=left valign=top >
<p class="form-help">
<b>Welcome</b> to the management tool of <b>EEA glossary database.</b><br>
<br>
<b>User Info</b><br>
User :&nbsp;<b><dtml-var "_.SecurityGetUser().getUserName()"></b><br>
Roles:&nbsp;<dtml-in "_.SecurityGetUser().getRoles()">
<b><dtml-var sequence-item></b><dtml-if sequence-end>.<dtml-else>,&nbsp;</dtml-if>
</dtml-in><br>
<br>
You have the permission to check and change the following languages. Pick the language to check.
<form action="&dtml-URL;" method="get">
<select name=lang_code>
<option> Select Language </option>
<dtml-in "propertysheets.Translations.propertyIds()" sort=id>
<dtml-let langid=sequence-item role="'QC '+langid">
<dtml-if "role in _.SecurityGetUser().getRoles() or _.SecurityGetUser().hasRole(this(),(role,))">
<dtml-in "langcharsets(englishname=langid)">
<option <dtml-if "lang_code==langid"> selected </dtml-if>>&dtml-langid;</option>
</dtml-in>
</dtml-if>
</dtml-let>
</dtml-in>
</select>
<input class="form-element" type="submit" value="Check Translation">
</form>
<dtml-if "not _.has_key('lang_code')">
<dtml-call "REQUEST.set('lang_code','Nothing')">
<dtml-else>
<b>Chosen language to check: &dtml-lang_code;</b>
</dtml-if>
</p>
<form action="transChange" method="post">
<table cellspacing="1" cellpadding="2" border="0">
<tr class="list-header">
  <td align="left" valign="top" width="16">
  &nbsp;
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Language
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Translation
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Type
  </div>
  </td>
</tr>

<dtml-in "(lang_code,)" sort=id>
<dtml-let langid=sequence-item role="'QC '+langid">
<dtml-if "role in _.SecurityGetUser().getRoles() or _.SecurityGetUser().hasRole(this(),(role,))">
<dtml-in "langcharsets(englishname=langid)">
<tr>
  <td align="left" valign="top" width="16">
      </td>
  <td align="left" valign="top">
  <div class="form-label">
  <label for="cb-&dtml-langid;">&dtml-langid;</label>
  </div>
  </td>
  <td align="left" valign="top">

      <input type="text" name="&dtml-langid;" size="35"
   value="<dtml-if "langid in unicode_langs"><dtml-var "_[langid]"><dtml-else><dtml-var "toutf8(_[langid],charset)"></dtml-if>"></td>
  <td align="left" valign="top">
  <div class="list-item">
  text
  </div>
  </td>
</tr>

</dtml-in>
</dtml-if>
</dtml-let>
</dtml-in>
<tr>
  <td colspan="2">&nbsp;</td>
  <td align="left" valign="top">
  <div class="form-element">
  <input name="lang_code" type="hidden" value="&dtml-lang_code;"/> 
  <input name="editTrans" type="submit" 
   class="form-element" value="Save Changes" />
  <td>&nbsp;</td>
  </td>
</tr>
</table>
</td>
<td style="border: 1px dashed #ddaaaa;" class="form-help" align=left valign=top>
<p><b>Support/Contact Info</b></p>
<dtml-var contact_help>
<p>In order to change your password click <a href="/EEAGlossary/changePassForm">Change Password</a>.</p>
<hr>
<dtml-var short_info>
<hr>
<p><b>Note!</b>: Please use the following codes for contextual translations, e.g. when several translations terms are given.</p>
<dtml-var contexts_table_only>
</td></tr>
</table>
</form>
<dtml-var manage_utf8_footer>