<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-if "_.SecurityCheckPermission('View Glossary History',this())">
<p class="form-help">
The list below shows the changes made for the translations. Only the languages wich you have permission to check are listed.<br>
The latest modification appears on top of the list.<br>
The format is [translation] [date and time of modification] [user that made the changes].
<br><br></p>
<dtml-in "propertysheets.Translations.propertyIds()" sort=id>
<dtml-let langid=sequence-item role="'QC '+langid">
<dtml-if "_.SecurityGetUser().hasRole(this,(role,)) or _.SecurityGetUser().hasRole(this,('Manager',)) ">
<p class="form-help"><br><b>History for &dtml-langid;</b><br></p>
<dtml-in "_.getitem(langid+'History')" reverse>
<li><code><dtml-var sequence-item></code></li><br>
</dtml-in>
</dtml-if>
</dtml-let>
</dtml-in>
<dtml-else>
<p class="form-help">
<b>Sorry, access denied.</b><br><br>
You are not authorized to view the history of changes.
</p>
</dtml-if>
<dtml-var manage_page_footer>