<dtml-var manage_utf8_header>

<dtml-unless "REQUEST.has_key('view') and REQUEST['view']=='Excel compatible format'">
    <dtml-var manage_tabs>
    <br />
</dtml-unless>

<dtml-let checked_languages="REQUEST.get('checked_languages', [])"
          show_all="REQUEST.get('show_all', '')"
          show_bad="REQUEST.get('show_bad', '')"
          show_empty="REQUEST.get('show_empty', '')"
          show_valid="REQUEST.get('show_valid', '')"

          valid_color="REQUEST.get('valid_color', 'white')"
          empty_color="REQUEST.get('empty_color', 'white')"
          bad_color="REQUEST.get('bad_color', 'white')">

<style type="text/css">
#translations_table th
    {
    background-color: #f0f0f0;
    }
</style>

<table border="1" cellspacing="0" cellpadding="0" id="translations_table">
    <tr>
        <th width="1%">ID</th>
        <dtml-in get_english_names>
            <dtml-let language="_['sequence-item']">
            <dtml-if "language in checked_languages or 'all' in checked_languages">
                <th width="1%">&nbsp;<dtml-var language>&nbsp;</th>
            </dtml-if>
            </dtml-let>
        </dtml-in>
    </tr>

        <dtml-in folder_list_sorted>
            <dtml-in element_list_sorted>
                <dtml-if is_published>
                <dtml-if utIsElement>
                   <tr>
                       <!-- Element's ID -->
                       <td><dtml-var id></td>

                       <!-- Translations -->
                       <dtml-in get_english_names>
                       <dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">


                           <dtml-if "language in checked_languages or 'all' in checked_languages">
                               <!-- Bad translations -->
                               <dtml-if "language in bad_translations">
                                   <td style="background-color: <dtml-var bad_color>;">
                                       <dtml-if "show_all or show_bad">
                                           <dtml-var translation>
                                       <dtml-else>
                                           &nbsp;
                                       </dtml-if>
                                   </td>
                               <dtml-else>
                                   <!-- Empty translations -->
                                   <dtml-if "not translation">
                                       <td style="background-color: <dtml-var empty_color>;" align="center">
                                           <dtml-if "show_all or show_empty">
                                               <strong>&curren;</strong>
                                           <dtml-else>
                                               &nbsp;
                                           </dtml-if>
                                       </td>
                                   <!-- Valid translations -->
                                   <dtml-else>
                                       <td style="background-color: <dtml-var valid_color>;">
                                           <dtml-if "show_all or show_valid">
                                               <dtml-var translation>
                                           <dtml-else>
                                               &nbsp;
                                           </dtml-if>
                                       </td>
                                   </dtml-if>
                               </dtml-if>
                           </dtml-if>

                       </dtml-let>
                       </dtml-in>

                   </tr>
               </dtml-if>
               </dtml-if>
            </dtml-in>
        </dtml-in>
</table>

</dtml-let>
<dtml-var manage_utf8_footer>
