<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<dtml-if isManager>

<table width="100%" border="0" cellpadding="2" cellspacing="0">
    <tr class="row-header"><td class="cell-header" colspan="2">List of not Approved Terms</td></tr>

    <tr>
        <td width="40%"><b>Name</b></td>
        <td width="*">&nbsp;<b>Last modification</b></td>
    </tr>

    <dtml-in get_not_approved>
    <dtml-if sequence-odd>
    <tr class="row-even">
        <td width="40%"><li><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var name></a></li></td>
        <td width="*">
            &nbsp;<dtml-var bobobase_modification_time>&nbsp;
            <dtml-if QA_needed>
                <img src="misc_/EEAGlossary/new.gif" border=0 alt="New glossary entry">
            </dtml-if>
        </td>
    </tr>
    <dtml-else>
    <tr class="row-odd">
        <td width="40%"><li><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var name></a></li></td>
        <td width="*">
            &nbsp;<dtml-var bobobase_modification_time>&nbsp;
            <dtml-if QA_needed>
                <img src="misc_/EEAGlossary/new.gif" border=0 alt="New glossary entry">
            </dtml-if>
        </td>
    </tr>
    </dtml-if>
    </dtml-in>
</table>

<dtml-else>
This operation is only allowed to Managers.
</dtml-if>

<dtml-var manage_page_footer>