<dtml-var manage_utf8_header>
<dtml-var manage_tabs>

<table border=1>
    <tr>
        <th width="1%">ID</th>
        <dtml-in get_english_names>
            <dtml-let language="_['sequence-item']">
            <th width="1%"><dtml-var language></th>
            </dtml-let>
        </dtml-in>
    </tr>



<dtml-comment>


                <dtml-in get_english_names>
                <dtml-let language="_['sequence-item']" translation="get_translation_by_language(language)">
                    <dtml-let record=sequence-item role="'QC '+record">
                        <dtml-if sequence-odd>
                        <tr class="cellodd">
                            <td width="35%" align="left" valign="top"><div><label for="cb-<dtml-var language>"><dtml-var language></label></div></td>
                            <td width="65%" align="left" valign="top">
                                <dtml-unless translation>
                                    &nbsp;
                                </dtml-unless>
                                <dtml-var translation>
                            </td>
                        </tr>
                        <dtml-else>
                        <tr class="celleven">
                            <td width="35%" align="left" valign="top"><div><label for="cb-<dtml-var language>"><dtml-var language></label></div></td>
                            <td width="65%" align="left" valign="top">
                                <dtml-unless translation>
                                    &nbsp;
                                </dtml-unless>
                                <dtml-var translation>
                            </td>
                        </tr>
                        </dtml-if>
                    </dtml-let>
                </dtml-let>
                </dtml-in>


        <dtml-in folder_list_sorted>
            <dtml-in element_list_sorted>
                <dtml-if utIsElement>
                   <tr>
                       <td><dtml-var id></td>
                       <td><dtml-var bad_translations></td>
                   </tr>
               </dtml-if>
            </dtml-in>
        </dtml-in>
</dtml-comment>
</table>

<dtml-var manage_utf8_footer>