<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-if isManager>

    <form action="<dtml-var URL0>" method="post" name="frmChooseTiny">
    <dtml-let tiny_list="objectValues('TinyTablePlus')">
    <table border=1 cellpadding=0 cellspacing=0 width="100%">
        <tr>
            <td>Select TinyTable</td>
            <td><dtml-if "_.len(tiny_list)>0">
                    <select name="glossary_table">
                    <dtml-in tiny_list sort=id>
                        <option value="<dtml-var "absolute_url(1)">"><dtml-var id></option>
                    </dtml-in>
                    </select>
                <dtml-else>
                    No Tiny Tables found in this directory.
                </dtml-if>
            </td>
        </tr>
        <dtml-if "_.len(tiny_list)>0">
        <tr>
            <td><input type="submit" name="submit" value="Select"></td>
        </tr>
        </dtml-if>
    </table>
    </dtml-let>
    </form>

    <dtml-if "REQUEST.has_key('glossary_table')">
    <form action="buildGlossary" method="post" name="frmBuildGlossary">
    <table border=1 cellpadding=0 cellspacing=0 width="50%">
        <tr>
            <td colspan="2">Map the TinyTableFields with the GlossaryElement fields</td>
        </tr>
        <dtml-let columns="utGetObject(REQUEST.get('glossary_table', '')).cols_text()"
                fields="_.string.split(columns, ' ')" props="getElementsProperties()">
        <dtml-in fields>
        <dtml-let field="_['sequence-item']">
        <tr>
            <td width="50%" align="left"><dtml-var field></td>
            <td><select name="elements">
                <option value="None">None</options>
                <dtml-in "props.items()">
                    <option value="<dtml-var field>~<dtml-var sequence-key>"><dtml-var sequence-item></option>
                </dtml-in>
                </select>
            </td>
        </tr>
        </dtml-let>
        </dtml-in>
        </dtml-let>
        <tr>
            <td colspan="2" align="left">
                <input type="hidden" name="glossary" value="<dtml-var "REQUEST.get('glossary_table','')">">
                <input type="submit" value="Generate"></td>
        </tr>
    </table>
    </form>
    </dtml-if>
<dtml-else>
    <p class=head0>You have no permission to build the glossary</p>
</dtml-if>
<dtml-var manage_page_footer>