<dtml-var manage_page_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<p class="form-help">List of the unpublished terms</p>
<dtml-if isManager>
<table width="90%" border="0" cellpadding="3" cellspacing="0">
    <tr class="row-header"><td class="cell-header">Element name</td>
                <td class="cell-header">Last modification</td>
                <td class="cell-header">Status</td>
    </tr>
<dtml-in get_not_published>
    <dtml-if sequence-odd>
        <tr class="cellodd">
            <td width="40%"><li><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var name></a></li></td>
            <td width="30%">
                &nbsp;<dtml-var bobobase_modification_time>&nbsp;
                <dtml-if QA_needed>
                    <img src="misc_/EEAGlossary/new.gif" border=0 alt="New glossary entry">
                </dtml-if>
            </td>
            <td width="*"><dtml-unless approved>NOT </dtml-unless>APPROVED, <dtml-if disabled> DISABLED<dtml-else> ENABLED</dtml-if></td>
        </tr>
    <dtml-else>
        <tr class="celleven">
            <td width="40%"><li><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var name></a></li></td>
            <td width="*">
                &nbsp;<dtml-var bobobase_modification_time>&nbsp;
                <dtml-if QA_needed>
                    <img src="misc_/EEAGlossary/new.gif" border=0 alt="New glossary entry">
                </dtml-if>
            </td>
            <td width="*"><dtml-unless approved>NOT </dtml-unless>APPROVED, <dtml-if disabled> DISABLED<dtml-else> ENABLED</dtml-if></td>
        </tr>
    </dtml-if>
<dtml-else>
    <tr><td colspan="3"><b>No unpublished terms</b></td>
    </tr>
</dtml-in>
</table>
<dtml-else>
This operation is only allowed to Managers.
</dtml-if>

<dtml-var manage_page_footer>