<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-var style_console_css>

<dtml-if isManager>

    <table width="70%" border="0" cellpadding="3" cellspacing="0">
        <tr><td>
            <fieldset><legend>Update translations/subjects</legend>
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                    <form action="updateGlossary" method="post">
                        <dtml-let tiny_list="objectValues('TinyTablePlus')">
                            <tr>
                                <td width="50%"><b>Choose table containing the translations:</b></td>
                                <td width="50%" align="right"><dtml-if "_.len(tiny_list)>0">
                                        <select name="glossary_table">
                                        <dtml-in tiny_list sort=id>
                                            <option value="<dtml-var "absolute_url(1)">"><dtml-var id></option>
                                        </dtml-in>
                                        </select>
                                    <dtml-else>
                                        No Tiny Tables found in this directory.
                                    </dtml-if>
                                </td>
                            </tr>
                            <dtml-if "_.len(tiny_list)>0">
                            <tr>
                                <td width="50%"><b>Choose translation mode:</b></td>
                                <td width="50%" align="right"><select name="trans_mode">
                                    <option value="replace">Replace translations</option>
                                    <option value="additional">Add translations</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="submit" value="Do translation update"></td>
                            </tr>
                            </dtml-if>
                        </dtml-let>
                    </form>
                </table>
            </fieldset>
        </td></tr>
    </table>

<dtml-else>
    <ul><li><b>You have no permission to build the glossary</b></li></ul>
</dtml-if>

<dtml-var manage_page_footer>