<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Published terms</h2>

<p>
<dtml-if isManager>
<table width="100%">
        <dtml-in get_published>
            <dtml-let record=sequence-length>
            <tr>
                <td width="30%"><li><dtml-unless approved>NOT </dtml-unless>APPROVED, <dtml-if disabled> DISABLED<dtml-else> ENABLED</dtml-if></td>
                <td width="*">&nbsp;&nbsp;<b><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var name></a></b></li></td>
            </tr>
            <dtml-if sequence-end>
                <tr>
                    <td colspan="2"><hr size="1"><br><b>TOTAL NUMBER:&nbsp;</b><dtml-var record><br></td>
                </tr>
            </dtml-if>
            </dtml-let>
        </dtml-in>
</table>
<dtml-else>
    This operation is only allowed to Managers.
</dtml-if>
</p>

<dtml-var manage_page_footer>