<dtml-var manage_utf8_header>
<dtml-var manage_tabs>



<dtml-if "REQUEST.has_key('languagescheck')">

    <span class=title1><dtml-var title></span>
    <p class=mainfont>
    <span class=title2>General Information</span><br>
    <b>Glossary Link:</b><br>http://glossary.eea.eu.int/<br>
    <b>Description:</b><br><dtml-var description><br>
    <b>Publisher:</b><br>EEA (European Environment Agency)<br>
    <b>Manager:</b><br>Tarja Porkka (mailto:Tarja.Porkka@eea.eu.int)<br>
    </p>

    <table width="100%">
        <dtml-in folder_list_sorted>
            <dtml-in element_list_sorted>
                   <tr><td><dtml-var view_languages_html></td></tr>
            </dtml-in>
        </dtml-in>
    </table>

<dtml-else>

    <h2><dtml-var title_or_id> - Check List Form</h2>

    <dtml-if is_AuthenticatedUserRoles>
        <p>
        <form action="<dtml-var URL0>" method="post">
            <select name="languagescheck:list" multiple size=8>
                <dtml-in get_english_names>
                    <option><dtml-var sequence-item html_quote></option>
                </dtml-in>
                <option>Definition</option>
            </select>
            <input class="form-element" type="submit" name="SUBMIT" value="Go to Check List">
        </form>
        </p>
    <dtml-else>
        <p><font color=red>You're not allowed to check any terms.</font></p>
        <p>Please login as a 'Quality Controller'.</p>
    </dtml-if>

</dtml-if>
<dtml-var manage_utf8_footer>