<dtml-var manage_utf8_header>
<dtml-var style_console_css>
<dtml-var manage_tabs>

<dtml-if "REQUEST.has_key('languagescheck')">

    <table width="100%" border="1" cellpadding="0" cellspacing="0">
    <tr><td>
        <table width="100%" border="0" cellpadding="2" cellspacing="0">
            <tr class="row-header"><td class="cell-header"><span>General Information</span></td></tr>
            <tr><td>
            <b>Glossary Link:</b><br>http://glossary.eea.eu.int/<br>
            <b>Description:</b><br><dtml-var description><br>
            <b>Publisher:</b><br>EEA (European Environment Agency)<br>
            <b>Manager:</b><br>Tarja Porkka (mailto:Tarja.Porkka@eea.eu.int)<br>
            </td></tr>
        </table>
    </td></tr>
    </table>

    <table width="100%">
        <dtml-in get_all_elements>
            <tr><td><dtml-var view_languages_html></td></tr>
        </dtml-in>
    </table>

<dtml-else>
    <table width="50%" border="1" cellpadding="0" cellspacing="0">
        <tr><td>
            <table width="100%" border="0" cellpadding="2" cellspacing="0">
                <tr class="row-header">
                    <td class="cell-header">&nbsp;&nbsp;&nbsp;'<dtml-var title_or_id>' - Check List Form</td>
                </tr>
            <dtml-if is_AuthenticatedUserRoles>
                <tr><td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <form action="<dtml-var URL0>" method="post">
                        <tr>
                            <td rowspan="2" width="30%">
                                <select name="languagescheck:list" multiple size=20>
                                    <dtml-in get_english_names>
                                        <option><dtml-var sequence-item html_quote></option>
                                    </dtml-in>
                                </select>
                            </td>
                            <td valign="top">Including defition&nbsp;<input type="checkbox" name="definition:boolean" value="1" checked></td>
                        </tr>
                        <tr>
                            <td valign="bottom">
                                <input type="submit" name="SUBMIT" value="Go to Check List">
                            </td>
                        </tr>
                    </form>
                    </table>
                </td></tr>
            <dtml-else>
                <tr><td>
                    <p>You're not allowed to check any terms.</p>
                    <p>Please login as a 'Quality Controller'.</p>
                </td></tr>
            </dtml-if>
            </table>
        </td></tr>
    </table>
</dtml-if>
<dtml-var manage_utf8_footer>