<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<p>

<table class="table-context" cellpadding="3" cellspacing="0">
<tr><td>
    <table class="table-normal" cellpadding="2" cellspacing="0">
        <tr class="context-row-header">
            <td class="context-cell-header">Context/Subject code</td>
            <td class="context-cell-header">Context/Subject name</td>
        </tr>
    <dtml-in get_subjects_list>
        <dtml-if sequence-odd>
            <dtml-let record=sequence-item>
            <tr class="cellodd">
                <td><b>{<dtml-var "record['code']">}</b></td>
                <td><dtml-var "record['name']"></td>
            </tr>
            </dtml-let>
        <dtml-else>
            <dtml-let record=sequence-item>
            <tr class="celleven">
                <td><b>{<dtml-var "record['code']">}</b></td>
                <td><dtml-var "record['name']"></td>
            </tr>
            </dtml-let>
        </dtml-if>
    </dtml-in>
    </table>
</td></tr>
</table>

</p>

<dtml-var standard_html_footer>