<head>
    <link rel="stylesheet" type="text/css" href="style_css">
</head>

<br>

<table width="70%" border="1" cellpadding="0" cellspacing="0">
    <tr>
        <td align=center>
            <h1>Glossary Centre Help</h1>
        </td>
    </tr>

   <tr>
    <td>
     &nbsp;
    </td>
   </tr>

    <tr>
        <td>
            Click the tab <b>Contents</b> to list the terms (you may also click on the left frame). Then you can inspect and change translations by clicking on the term.<br><br>
            Click the tab <b>View</b> if you want to preview the glossary on Internet with all available information.<br><br>
            In order to change your password click <a href="change_pass_html"><b>Change Password</b></a>.<br><br><br>
        </td>
    </tr>

    <tr>
        <td align=center>
            <b><h3>Support/Contact Info</h3></b>
        </td>
    </tr>

   <tr>
    <td>
     &nbsp;
    </td>
   </tr>

    <tr>
        <td><dtml-var help_contact_html>
            <br>
        </td>
    </tr>
</table>

