<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<h1>
    <img src="misc_/EEAGlossary/glossary.gif" class="img-normal" alt="">&nbsp;<span style="font-weight: bold; font-size: 18px;"><dtml-var title_or_id></span>
</h1>

<dtml-let folder_list="folder_list_sorted()">
<div align=center>
    <dtml-in folder_list>
        &nbsp;<a style="font-weight: bold;" href="<dtml-var absolute_url>"><dtml-var id></a>&nbsp;
    </dtml-in>
    <br><hr>
</div>

<br>

<table cellspacing="0" cellpadding="0" class="table-search">
    <tr>
        <td><img src="misc_/EEAGlossary/line.gif" class="img-line" alt=""></td>
    </tr>

    <tr>
        <td>
            <table class="table-normal" cellpadding="3" cellspacing="0">
                <form action="<dtml-var "getCenterURL('search_html')">" method="post" name="frmSearch">
                <tr>
                    <td colspan="2" style="padding-left: 5px; margin-bottom: 3px;"><img src="search_img" class="img-normal" alt="Search for a term" align="absmiddle">&nbsp;<span><b>Search for terms</b></span>
                    </td>
                </tr>
                <tr>
                    <th width="15%" align="left" style="padding-left: 5px; margin-bottom: 3px;">Term:</th>
                    <td align="left" valign="top" style="margin-bottom: 3px;" width="*">
                            <input type="text" name="query_gloss" value="">
                            <dtml-let src_langs="get_search_langs()">
                            <select 
                                <dtml-if "_.len(src_langs)<2">
                                    disabled
                                <dtml-else>
                                    type="text"
                                </dtml-if> name="language">
                            <dtml-in src_langs>
                                <option <dtml-if "_['sequence-item']=='English'">selected</dtml-if>><dtml-var sequence-item></option>
                            </dtml-in>
                            </select>&nbsp;
                            </dtml-let>
                            <span>&lt;- select language</span>
                    </td>
                </tr>
                <tr>
                    <th align="left" style="padding-left: 5px; margin-bottom: 3px;">Definition:</th>
                    <td align="left" valign="top" style="margin-bottom: 3px;">
                            <input type="text" name="definition" value="">
                    </td>
                </tr>
                <tr>
                    <th align="left" style="padding-left: 5px; margin-bottom: 3px;">Show per page:</th>
                    <td align="left" valign="top" style="margin-bottom: 3px;">
                        <select type="text" name="size">
                            <option selected>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>&nbsp;
                        <input type="submit" class="button" name="SUBMIT" value="Find in Glossary">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 5px; margin-bottom: 3px;"><a href="search_help_html" target="_new"><b>Search Help<b></a>
                    </td>
                </tr>
                </form>
            </table>
        </td>
    </tr>

    <tr>
        <td><img src="misc_/EEAGlossary/line.gif" class="img-line" alt=""></td>
    </tr>
</table>

<br>

<table class="table-normal" cellspacing="0" cellpadding="0">
    <tr>
        <td width="25%"></td>

        <td width="50%" align="left" valign="top">
            <dtml-var term_tip_box_html>
        </td>

        <td width="25%"></td>
    </tr>
</table>

<br>
<dtml-in element_list_sorted>
    <dtml-unless disabled>
        <a href="<dtml-var absolute_url>"><img src="misc_/EEAGlossary/element.gif" class="img-normal" alt="">&nbsp;<dtml-var name></a>
        <br>
    </dtml-unless>
</dtml-in>
<br>
</dtml-let>

<dtml-var standard_html_footer>
