<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<p>
    <IMG SRC="<dtml-var icon>" BORDER=0>&nbsp;<dtml-var title_or_id>
</p>

<div align=center>
    <dtml-in folder_list_sorted>
        &nbsp;<a href="<dtml-var absolute_url>"><dtml-var id></a>&nbsp;|
    </dtml-in>
    <br><hr>
</div>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-background">
    <tr>
        <td><img src="misc_/EEAGlossary/line.gif" width="100%" height="1"></td>
    </tr>

    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <p>
                            &nbsp;<img src="misc_/EEAGlossary/img_search_med.gif" border=0 alt="Search for a term">&nbsp;<span><b>Search for terms</b></span>
                        </p>
                        <p>
                        <form action="search_html" method="post" name="frmSearch">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="15%"><b>Term:</b></td>
                                <td align="left" valign="top"  width="*">
                                        <input type="text" name="query" size="40" value="">
                                        <dtml-let src_langs="get_search_langs()">
                                        <select 
                                            <dtml-if "_.len(src_langs)<2">disabled
                                            <dtml-else>type="text"
                                            </dtml-if> name="language">
                                        <dtml-in src_langs>
                                            <option <dtml-if "_['sequence-item']=='English'">selected</dtml-if>><dtml-var sequence-item></option>
                                        </dtml-in>
                                        </select>&nbsp;
                                        </dtml-let>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Definition:</b></td>
                                <td align="left" valign="top">
                                        <input type="text" name="definition" size="40" value="">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Show per page:</b></td>
                                <td align="left" valign="top">
                                    <select type="text" name="size">
                                        <option selected>10</option>
                                        <option>20</option>
                                        <option>50</option>
                                        <option>100</option>
                                    </select>&nbsp;
                                    <input type="submit" name="SUBMIT" value="Find in Glossary">
                                </td>
                            </tr>
                        </table>
                        </form>
                        <a href="search_help" target="_new">Search Help</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td><img src="misc_/EEAGlossary/line.gif" width="100%" height="1"></td>
    </tr>
</table>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="25%"></td>

        <td width="50%" align="left" valign="top">
            <dtml-var term_tip_box_html>
        </td>

        <td width="25%"></td>
    </tr>
</table>

<br>
<dtml-in element_list_sorted>
    <dtml-unless disabled>
        <a href="<dtml-var absolute_url>"><IMG SRC="misc_/EEAGlossary/element.gif" BORDER=0>&nbsp;<dtml-var name></a>
        <br>
    </dtml-unless>
</dtml-in>
<br>

<dtml-var standard_html_footer>
