<dtml-var standard_html_header>

<p class=title2>
    <IMG SRC="<dtml-var icon>" BORDER=0>&nbsp;<dtml-var title_or_id>
</p>

<div align=center>
    <dtml-in folder_list_sorted>
        &nbsp;<a href="<dtml-var absolute_url>"><dtml-var id></a>&nbsp;|
    </dtml-in>
    <br><hr>
</div>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="B5DED6">
    <tr>
        <td>
            <img src="misc_/EEAGlossary/line.gif" width="100%" height="1">
        </td>
    </tr>

    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="B5DED6">
                <tr>
                    <td>
                        <p class=head0>
                            &nbsp;<img src="misc_/EEAGlossary/img_search_med.gif" border=0 alt="Search for a term">&nbsp;<span class="head1">Search for terms</span>
                        </p>
                        <p class=mainfont>
                        <form action="searchGlossary" method="post" name="frmSearch">
                        <table border=0 cellpadding=0 cellspacing=0 width="100%">
                            <tr>
                                <th>Term</th>
                                <td align="left" valign="top">
                                        <input type="text" name="query" size="40" value="">
                                        <dtml-let src_langs="get_search_langs()">
                                        <select 
                                            <dtml-if "_.len(src_langs)<2">disabled
                                            <dtml-else>type="text"
                                            </dtml-if> name="language">
                                        <dtml-in src_langs>
                                            <option <dtml-if "_['sequence-item']=='English'">selected</dtml-if>><dtml-var sequence-item></option>
                                        </dtml-in>
                                        </select>&nbsp;
                                        </dtml-let>
                                </td>
                            </tr>
                            <tr>
                                <th >Definition</th>
                                <td align="left" valign="top">
                                        <input type="text" name="definition" size="40" value="">
                                </td>
                            </tr>
                            <tr>
                                <th>Show per page</th>
                                <td align="left" valign="top">
                                    <select type="text" name="size">
                                        <option selected>10</option>
                                        <option>20</option>
                                        <option>50</option>
                                        <option>100</option>
                                    </select>&nbsp;
                                    <input class="form-element" type="submit" name="SUBMIT" value="Find in Glossary">
                                </td>
                            </tr>
                        </table>
                        </form>
                        <a href="search_help" target="_new">Search Help</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <img src="misc_/EEAGlossary/line.gif" width="100%" height="1">
        </td>
    </tr>
</table>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="1">
        </td>

        <td width="256" align="left" valign="top">
            <dtml-var term_tip_box_html>
        </td>

        <td width="21">
            &nbsp;
        </td>

        <td width="272" align="left" valign="top">
            <dtml-var term_tip_box_html>
        </td>
    </tr>
</table>

<br>
<dtml-in element_list_sorted>
    <dtml-unless disabled>
        <a href="<dtml-var absolute_url>"><IMG SRC="misc_/EEAGlossary/element.gif" BORDER=0>&nbsp;<dtml-var name></a>
        <br>
    </dtml-unless>
</dtml-in>
<br>

<dtml-var standard_html_footer>
