<dtml-let record_code="REQUEST.get('code', '')">

<table border="1" cellspacing="0" cellpadding="0" width="90%">
    <tr><td>
        <table border="0" cellspacing="0" cellpadding="1" width="100%">
        <form name="frmAlpha" action="manageAlphaProperties" method="post">
            <tr class="row-header">
                <td class="cell-header" width="1%">&nbsp;</td>
                <td class="cell-header"><b>Alpha elements</b></td>
                <td class="cell-header">&nbsp;</td>
            </tr>
            <dtml-in alpha_list>
            <dtml-if sequence-odd>
                <dtml-call "REQUEST.set('cellclass', 'cellodd')">
            <dtml-else>
                <dtml-call "REQUEST.set('cellclass', 'celleven')">
            </dtml-if>
            <dtml-if "record_code == _['sequence-item']">
            <tr>
                <td class="<dtml-var cellclass>" width="1%"><input type="hidden" name="old_alpha" value="<dtml-var sequence-item html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="text" name="alpha" size="30" value="<dtml-var sequence-item html_quote>"></td>
                <td class="<dtml-var cellclass>"><input type="submit" name="update" value="Update"></td>
            </tr>
            <dtml-else>
            <tr>
                <td class="<dtml-var cellclass>" width="1%"><input type="checkbox" name="ids" value="<dtml-var sequence-item html_quote>"></td>
                <td class="<dtml-var cellclass>"><a class="itemlink" href="manage_properties_html?pagetab=1&amp;code=<dtml-var sequence-item url_quote>"><dtml-var sequence-item html_quote></a></td>
                <td class="<dtml-var cellclass>">&nbsp;</td>
            </tr>
            </dtml-if>
            <dtml-else>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><b>No alpha elements</b></td>
                </tr>
            </dtml-in>
            <dtml-if "record_code==''">
            <tr>
                <td class="cell" width="1%">&nbsp;</td>
                <td class="cell"><input type="text" name="alpha" size="30" value=""></td>
                <td class="cell"><input type="submit" name="add" value="Add"></td>
            </tr>
            </dtml-if>
            <tr>
                <td width="1%">&nbsp;</td>
                <td colspan="4"><input type="submit" name="delete" value="Delete"></td>
            </tr>
        </form>
        </table>
    </td></tr>
</table>

</dtml-let>