<dtml-let record_code="REQUEST.get('code', '')">
<p class="form-help">
Manage the list of possible languages in which glossary terms can be translated.
Specify for every language the encoding used to display terms translations.
</p>

<form name="frmLanguages" action="manageLanguagesProperties" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="70%">
    <tr>
        <td class="cellheader" width="1%">&nbsp;</td>
        <td class="cellheader"><b>English Name</b></td>
        <td class="cellheader"><b>Charset</b></td>
        <td class="cellheader"><b>Code</b></td>
        <td class="cellheader">&nbsp;</td>
    </tr>
    <dtml-in get_languages_list>
    <dtml-if sequence-odd>
        <dtml-call "REQUEST.set('cellclass', 'cellodd')">
    <dtml-else>
        <dtml-call "REQUEST.set('cellclass', 'celleven')">
    </dtml-if>
    <dtml-let lang_info="_['sequence-item']">
    <dtml-if "record_code == lang_info['lang']">
    <tr>
        <td class="<dtml-var cellclass>" width="1%"><input type="hidden" name="old_lang" value="<dtml-var "lang_info['lang']" html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="text" name="english_name" size="30" value="<dtml-var "lang_info['english_name']" html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="text" name="charset" size="30" value="<dtml-var "lang_info['charset']" html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="text" name="lang" size="50" value="<dtml-var "lang_info['lang']" html_quote>"></td>
        <td class="<dtml-var cellclass>"><input type="submit" name="update" value="Update"></td>
    </tr>
    <dtml-else>
    <tr>
        <td class="<dtml-var cellclass>" width="1%"><input type="checkbox" name="ids" value="<dtml-var "lang_info['lang']" html_quote>"></td>
        <td class="<dtml-var cellclass>"><a class="itemlink" href="manage_properties_html?pagetab=4&amp;code=<dtml-var "lang_info['lang']" url_quote>"><dtml-var "lang_info['english_name']" html_quote></a></td>
        <td class="<dtml-var cellclass>"><dtml-var "lang_info['charset']" html_quote></td>
        <td class="<dtml-var cellclass>"><dtml-var "lang_info['lang']" html_quote></td>
        <td class="<dtml-var cellclass>">&nbsp;</td>
    </tr>
    </dtml-if>
    </dtml-let>
    <dtml-else>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2"><b>No languages</b></td>
        </tr>
    </dtml-in>
    <dtml-if "record_code==''">
    <tr>
        <td class="cellodd" width="1%">&nbsp;</td>
        <td class="cellodd"><input type="text" name="english_name" size="30" value=""></td>
        <td class="cellodd"><input type="text" name="charset" size="30" value=""></td>
        <td class="cellodd"><input type="text" name="lang" size="10" value=""></td>
        <td class="cellodd"><input type="submit" name="add" value="Add"></td>
    </tr>
    </dtml-if>
    <tr>
        <td width="1%">&nbsp;</td>
        <td colspan="4"><input type="submit" name="delete" value="Delete"></td>
    </tr>
</table>
</form>

</dtml-let>