<table cellspacing="0" cellpadding="0" border="1" width="90%">
    <tr><td>
        <table cellspacing="2" cellpadding="0" border="0" width="100%">
        <form name="frmBasicProperties" action="manageBasicProperties" method="post">
            <tr>
                <td align="left" width="15%" class="cell"><b>Title:</b></td>
                <td class="cell"><input type="text" name="title" value="<dtml-var title>" size="50"></td>
            </tr>
            <tr>
                <td align="left" class="cell"><b>Description:</b></td>
                <td class="cell"><textarea name="description" rows="5" cols="40"><dtml-var description></textarea></td>
            </tr>
            <tr>
                <td align="left" class="cell"><b>Published:</b></td>
                <td class="cell"><input type="checkbox" name="published" <dtml-if published>CHECKED</dtml-if>>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="left" class="cell"><input type="submit" name="save" value=" Save Changes ">
            </tr>
        </form>
        </table>
    </td></tr>
</table>