<dtml-var manage_page_header>

<dtml-var style_css>
<dtml-var manage_tabs>

adasdasdas asdsadasdas
dasdasdasd asdasdasdas asdasdas dasdasdsadsadas dsada sdasdas asd asd asdas dasd
<dtml-let pagetab="REQUEST.get('pagetab', '0')">

<dtml-comment>
    Main menu bar
</dtml-comment>
<div class="system-msg">
&nbsp;<a class="<dtml-if "pagetab=='0'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=0">Basic properties</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='1'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=1">Alpha List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='2'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=2">Types List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='3'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=3">Subjects List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='4'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=4">Languages List</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='5'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=5">Search Languages</a>
&nbsp;|&nbsp;<a class="<dtml-if "pagetab=='6'">menulinkon<dtml-else>menulinkoff</dtml-if>" href="manage_properties_html?pagetab=6">Hidden Fields</a>
&nbsp;
</div>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
<div class="system-msg">
Saved changes. (<dtml-var ZopeTime>)
</div>
</dtml-if>

<dtml-if "pagetab=='0'">
    <dtml-var prop_basic_html>
<dtml-elif "pagetab=='1'">
    <dtml-var prop_alpha_html>
<dtml-elif "pagetab=='2'">
    <dtml-var prop_types_html>
<dtml-elif "pagetab=='3'">
    <dtml-var prop_subjects_html>
<dtml-elif "pagetab=='4'">
    <dtml-var prop_languages_html>
<dtml-elif "pagetab=='5'">
    <dtml-var prop_search_html>
<dtml-elif "pagetab=='6'">
    <dtml-var prop_hidden_html>
</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>