<form name="frmBasicProperties" action="manageBasicProperties" method="post">
<table cellspacing=0 cellpadding=0 border=0 width="100%">
    <tr>
        <td align="left" width="20%"><b>Title</b></td>
        <td class="cell"><input type="text" name="title" value="<dtml-var title>" size="50"></td>
    </tr>
    <tr>
        <td align="left"><b>Description</b></td>
        <td class="cell"><textarea name="description" rows="5" cols="40"><dtml-var description></textarea></td>
    </tr>
    <tr>
        <td align="left"><b>Published</b></td>
        <td class="cell"><input type="checkbox" name="published" <dtml-if published>CHECKED</dtml-if>>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="left"><input type="submit" name="save" value=" Save Changes ">
    </tr>
</table>
</form>