<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<h1>Search Results for</h1>
<dtml-let query="REQUEST.get('query_gloss', '')"
          size="REQUEST.get('size', '')"
          language="REQUEST.get('language','')"
          definition="REQUEST.get('definition', '')"
          results="searchGlossary(query, size, language, definition)"
          lang="results[0]"
          term="results[1]"
          res="results[2]">

<table class="table-border" cellpadding="1" cellspacing="1">
    <tr>
        <th align=left width="15%">Query Term</th>
        <td align=left><dtml-var query>
            <dtml-comment>
                <dtml-if "lang in get_unicode_langs()">
                    <dtml-var term>
                <dtml-else>
                    <dtml-var "display_unicode_langs(term,get_language_charset(lang))">
                </dtml-if>
            </dtml-comment>
        </td>
    </tr>
    <tr>
        <th align=left>Language</th>
        <td align=left><dtml-var lang></td>
    </tr>
    <tr>
        <th align=left>Definition</th>
        <td align=left><dtml-var definition></td>
    </tr>
    <tr>
        <th align=left>Show Max</th>
        <td align=left><dtml-var size></td>
    </tr>
    <tr>
        <td  colspan="2"><hr /></td>
    </tr>
<dtml-in res>
    <dtml-if is_published>
    <dtml-if synonyms>
        <tr>
            <td colspan="2"><img src="misc_/EEAGlossary/synonym.gif" class="img-normal">&nbsp;
                <a href="<dtml-var absolute_url>">
                    <dtml-var name>
                </a><br>
                <dtml-var definition missing><br>Source: <dtml-var definition_source missing><br>
            </td>
        </tr>
    <dtml-else>
        <dtml-let translation="get_translation_by_language(language)">
        <tr>
            <td colspan="2"><img src="misc_/EEAGlossary/element.gif" class="img-normal">&nbsp;
                <a href="<dtml-var absolute_url>">
                    <dtml-var translation>
                    <dtml-comment>
                    <dtml-if "lang in get_unicode_langs()"><dtml-var translation><dtml-else>
                    <dtml-var "display_unicode_langs(translation,get_language_charset(language))"></dtml-if>
                    </dtml-comment>
                </a><br>
                <dtml-var definition missing><br>Source: <dtml-var definition_source missing><br>
            </td>
        </tr>
        </dtml-let>
    </dtml-if>
    </dtml-if>
</dtml-in>
    
</table>

</dtml-let>
<dtml-var standard_html_footer>