<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<p>
<dtml-with "PARENTS[1]">
    <a href="<dtml-var absolute_url>"><img src="<dtml-if "getId() in _.string.split(URL,'/')">/misc_/EEAGlossary/element.gif<dtml-else><dtml-var icon></dtml-if>" class="img-normal" alt=""></a>
    <a href="<dtml-var absolute_url>"><dtml-var title_or_id></a>
</dtml-with>
/ <img src="<dtml-if "getId() in _.string.split(URL,'/')">/misc_/EEAGlossary/element.gif<dtml-else><dtml-var icon></dtml-if>" class="img-normal" alt="">&nbsp;
<dtml-var title_or_id>
</p>

<hr>

<table class="table-normal" cellspacing="0" cellpadding="0">
    <tr>
        <td width="45%" align="left" valign="top">
            <table cellspacing="0" cellpadding="0" class="table-folder">
                <tr>
                    <td><img src="misc_/EEAGlossary/line.gif" class="img-line" alt=""></td>
                </tr>
                <tr>
                    <td>
                        <table class="table-normal" cellspacing="2" cellpadding="2">
                            <tr>
                                <td>
                                    <p><b>Description</b></p>
                                    <p>Here you see the list of terms found in <b><dtml-var title_or_id></b>-folder. Click
                                    on the term to see the details like definition, translations etc..</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img src="misc_/EEAGlossary/line.gif" class="img-line" alt=""></td>
                </tr>
            </table>
        </td>
        <td width="5%">&nbsp;</td>
        <td width="45%" align="left" valign="top"><dtml-var term_tip_box_html></td>
    </tr>
    <tr>
        <td colspan="3">
            <dtml-if get_object_list>
                <table width="100%" border=0>
                    <tr>
                        <td>
                            <table>
                                <dtml-in get_object_list>
                                    <tr><td width="20%">
                                        <dtml-if is_published>
                                            <dtml-if synonyms>
                                                <img src="misc_/EEAGlossary/synonym.gif" class="img-normal" alt="">&nbsp;<dtml-var name>&nbsp;
                                                <dtml-if QA_needed>
                                                    <img src="misc_/EEAGlossary/new.gif" class="img-normal" alt="New glossary entry">
                                                </dtml-if>
                                                <dtml-in synonyms size=1>
                        <dtml-in utGetSynonyms>
                            <dtml-if sequence-start>(<small>See </small></dtml-if>
                            <dtml-if "_.len(_['sequence-item'].name)>1">
                                <a href="<dtml-var absolute_url>/manage_workspace"><dtml-var title_or_id></a>)
                            </dtml-if>
                        </dtml-in>
                                                    <dtml-comment>
                                                    <dtml-if "_.len(_['sequence-item'])>1">
                                                        <dtml-in "GlossaryCatalog(id=_['sequence-item'])">
                                                            <dtml-with "getObject()">
                                                                <a href="&dtml-absolute_url;"><dtml-var name_or_id></a>)
                                                            </dtml-with>
                                                        </dtml-in>
                                                    </dtml-if>
                                                    </dtml-comment>
                                                </dtml-in>
                                            <dtml-else>
                                                <a href="<dtml-var absolute_url>"><img src="misc_/EEAGlossary/element.gif" class="img-normal" alt="">&nbsp;<dtml-var name>&nbsp;</a>
                                                <dtml-if QA_needed>
                                                    <img src="misc_/EEAGlossary/new.gif" class="img-normal" alt="New glossary entry">
                                                </dtml-if>
                                            </dtml-if>
                                        <br>
                                        </dtml-if>
                                    </td></tr>
                                </dtml-in>
                            </table>
                        </td>
                    </tr>
                </table>
            <dtml-else>
                No elements in this folder.
            </dtml-if>
        </td>
    </tr>
</table>
<dtml-var standard_html_footer>