<dtml-var standard_html_header>
<dtml-var style_presentation_css>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td valign="top" class="main-cell">

	<!-- Path -->
	<div class="path" >
		<dtml-with "PARENTS[1]">
			<a href="<dtml-var absolute_url>"><img border="0" src="<dtml-if "getId() in _.string.split(URL,'/')">/misc_/EEAGlossary/glossary.gif<dtml-else><dtml-var icon></dtml-if>" alt=""></a>
			<a href="<dtml-var absolute_url>"><span><dtml-var title_or_id></span></a>
		</dtml-with>
		<img src="/misc_/EEAGlossary/separ.gif" align="absmiddle">
		<img src="<dtml-if "getId() in _.string.split(URL,'/')">/misc_/EEAGlossary/folder.gif<dtml-else><dtml-var icon></dtml-if>" alt="">&nbsp;
		<span><dtml-var title_or_id></span>
	</div>

	<div class="topborder"></div>

	<!-- Note -->
	<div class="note">
		<img src="/misc_/EEAGlossary/spacer.gif" width="1" height="20" align="right">
		<p>Here you see the list of terms found in <b><dtml-var title_or_id></b>-folder.<br>
		Click on the term to see the details like definition, translations etc..</p>
	</div>

	<!-- Random box -->
	<div class="term_example2">
		<dtml-var term_tip_box_html>
	</div>

	<!-- Containing elements list -->
	<table cellspacing="7" class="table_list">
		<dtml-if get_object_list>
			<dtml-in get_object_list>
				<dtml-if is_published>
					
					<!-- Elements and Synonyms display -->
					<dtml-if synonyms>
						<tr>
						<td width="15" align="left" valign="top"><img  src="misc_/EEAGlossary/synonym.gif" alt=""></td>
						<td width="707">
							<dtml-var name>
							<dtml-if QA_needed>
								<img src="misc_/EEAGlossary/new.gif" class="img-normal" alt="New glossary entry">
							</dtml-if>
							<dtml-in synonyms size=1>
								<dtml-in utGetSynonyms>
									<dtml-if sequence-start>(<small>See </small></dtml-if>
									<dtml-if "_.len(_['sequence-item'].name)>1">
										<a href="<dtml-var absolute_url>"><dtml-var name></a>)
									</dtml-if>
								</dtml-in>
							</dtml-in>
						</td>
						</tr>
					<dtml-else>
						<tr>
						<td width="15" align="left" valign="top"><img src="misc_/EEAGlossary/element.gif" alt=""></td>
						<td width="707">
							<a href="<dtml-var absolute_url>"><dtml-var name></a>
						</td>
						</tr>
					</dtml-if>

				</dtml-if>
			</dtml-in>
		<dtml-else>
		<tr>
		<td colspan="2">
			No elements in this folder.
		</td>
		</tr>
		</dtml-if>
	</table>

	<p><br clear="all" style="display: block; margin-bottom: 30px;"></p>
	<div style="height:2px;" />
	</td>
	</tr>
</table>

<dtml-var standard_html_footer>