<dtml-var manage_page_header>
<dtml-var manage_tabs>

<b>Folder:</b><br><br>

<dtml-if "REQUEST.has_key('save') and REQUEST['save']=='ok'">
    <div class="system-msg">
    Saved changes. (<dtml-var ZopeTime>)
    </div>
</dtml-if>

<form action="manage_folder_properties" method="post">
<table>
<tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top"><div class="form-label"><label for="cb-title">title:</label></div></td>
    <td align="left" valign="top"><input type="text" name="title" size="35" value="<dtml-var title>"></td>
    <td align="left" valign="top"><div class="list-item">string</div></td>
</tr>

<tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top"><div class="form-label"><label for="cb-description">description:</label></div></td>
    <td align="left" valign="top"><input type="text" name="description" size="35" value="<dtml-var description>"></td>
    <td align="left" valign="top"><div class="list-item">boolean</div></td>
</tr>

<tr>
    <td colspan="2">&nbsp;</td>
    <td align="left" valign="top">
        <input type="submit" class="form-element" value="Save Changes" />
    </td>
    <td>&nbsp;</td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>