<dtml-with term_tip>
<dtml-comment>
    <dtml-if definition>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="B5DED6">
        <tr> 
          <td><img src="images/line.gif" width="100%" height="1"></td></tr>
            <tr> 
          <td><table width="100%" border="0" cellspacing="2" cellpadding="2"><tr><td>
                 <p class=mainfont><b>Term example:</b>&nbsp;<a href="&dtml-absolute_url;">&dtml-name;</a>&nbsp;<dtml-var new_entry_icon></p>
                 <p class=mainfont><b>Definition:</b>&nbsp;&dtml-definition;</p></td></tr>
              </table>
         </td>
        </tr>
        <tr> 
          <td><img src="images/line.gif" width="100%" height="1"></td>
        </tr>
     </table>
     </dtml-if></dtml-comment>
</dtml-with>
